//FSOJCL   JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> ACF2CMDS <<----------------------------
//*--------------------------------------------------------------------
//*                         ACF2 COMMANDS
//*
//*  IMPORTANT:  COPY MEMBER JOBCARD TO THE BEGINNING OF THIS JOB.
//*
//*  THIS JOB EXECUTES MULTIPLE ACF2 COMMANDS AND SAVES THE OUTPUT IN
//*  INDIVIDUAL PDS MEMBERS.
//*
//*  STEP0010:        DELETES PDS THAT HELD OUTPUT FROM ACF2 COMMANDS.
//*  STEP0011:        ALLOCATE PDS TO HOLD OUTPUT FROM ACF2 COMMANDS.
//*  STEP0020 -
//*  STEP0330:        EACH STEP RUNS ACFBATCH OR ACFRPTSL WITH
//*                   SPECIFIC ACF2 COMMANDS AND STORES THE OUTPUT
//*                   IN INDIVIDUAL PDS MEMBERS.
//*  STEP0340:        PRODUCE DETAILED CERTIFICATE REPORT.
//*
//*--------------------------------------------------------------------
//*
//STEP0010 EXEC  PGM=IEFBR14
//ACF2DSN   DD DSN=&SRRHLQ..ACF2CMDS.RPT,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//STEP0011 EXEC  PGM=IEFBR14
//ACF2DSN   DD DSN=&SRRHLQ..ACF2CMDS.RPT,
//             DISP=(,CATLG,DELETE),
//             DCB=(DSORG=PO,RECFM=VBA,LRECL=137,BLKSIZE=27930),
//             SPACE=(CYL,(20,20,10)),
//             UNIT=(SYSDA,1)
//*
//**********************************************************************
//*
//*MASTER JCL JOBSTREAM
//*
//**********************************************************************
//*
//*MASTER JCL
//STEP0020 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ACFGSO
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ACFGSO),
//             DISP=SHR
//SYSIN     DD *
 SET CONTROL(GSO)
 SET VERBOSE
 SHOW ALL
 LIST LIKE(-)
 SET MSYSID(-)
 LIST LIKE(-)
 END
/*
//*
//*MASTER JCL
//STEP0030 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ACFBKUP
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ACFBKUP),
//             DISP=SHR
//SYSIN     DD *
 SET VERBOSE
 SHOW SYSTEMS
 SHOW DDSN
 END
/*
//*
//*MASTER JCL
//STEP0040 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTSTC
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTSTC),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(STC)
 END
/*
//*
//*MASTER JCL
//STEP0050 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTRESTR
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTRESTR),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(RESTRICT)
 END
/*
//*
//*MASTER JCL
//STEP0060 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTMAINT
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTMAINT),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(MAINT)
 END
/*
//*
//*MASTER JCL
//STEP0070 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTACCT
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTACCT),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(ACCOUNT)
 END
/*
//*
//*MASTER JCL
//STEP0080 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTLEAD
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTLEAD),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(LEADER)
 END
/*
//*
//*MASTER JCL
//STEP0090 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTSECT
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTSECT),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(SECURITY)
 END
/*
//*
//*MASTER JCL
//STEP0100 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTACPRV
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTACPRV),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(ACCTPRIV)
 END
/*
//*
//*MASTER JCL
//STEP0110 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ACCTPRIV OR CONSOLE OR OPERATOR OR MOUNT
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTTTSO),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(ACCTPRIV OR CONSOLE OR OPERATOR OR MOUNT)
 END
/*
//*
//*MASTER JCL
//STEP0120 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTREFSH
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTREFSH),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(REFRESH)
 END
/*
//*
//*MASTER JCL
//STEP0130 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTAUDIT
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTAUDIT),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(AUDIT)
 END
/*
//*
//*MASTER JCL
//STEP0140 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTCONST
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTCONST),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(CONSULT)
 END
/*
//*
//*MASTER JCL
//STEP0150 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTREDAL
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTREDAL),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(READALL)
 END
/*
//*
//*MASTER JCL
//STEP0160 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTTPBLP
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTTPBLP),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(TAPE-LBL OR TAPE-BLP)
 END
/*
//*
//*MASTER JCL
//STEP0170 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTCONSL
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTCONSL),
//             DISP=SHR
//SYSIN    DD *
 SET LID
 SET VERBOSE
 LIST IF(CONSOLE)
 END
/*
//*
//*MASTER JCL
//STEP0180 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTALCMD
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTALCMD),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(ALLCMDS)
 END
/*
//*
//*MASTER JCL
//STEP0190 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTPPGM
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTPPGM),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(PPGM)
 END
/*
//*
//*MASTER JCL
//STEP0200 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTNOCNL
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTNOCNL),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(NON-CNCL)
 END
/*
//*
//*MASTER JCL
//STEP0210 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTOPER
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTOPER),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(OPERATOR)
 END
/*
//*
//*MASTER JCL
//STEP0220 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT ATTMUASS
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(ATTMUASS),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST IF(MUSASS)
 END
/*
//*
//*MASTER JCL
//STEP0230 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT LOGONIDS
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(LOGONIDS),
//             DISP=SHR
//SYSIN     DD *
 SET LID
 SET VERBOSE
 LIST LIKE(-)
 END
/*
//*
//*MASTER JCL
//STEP0240 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT OPERPARM
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(OPERPARM),
//             DISP=SHR
//SYSIN     DD *
 SET PROFILE(USER) DIVISION(OPERPARM)
 SET VERBOSE
 LIST LIKE(-)
 END
/*
//*
//STEP0250 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT OMVS
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(OMVSUSER),
//             DISP=SHR
//SYSIN     DD *
 SET PROFILE(USER) DIVISION(OMVS)
 SET VERBOSE
 LIST LIKE(-)
 END
/*
//*
//STEP0260 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT OMVS
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(OMVSGRP),
//             DISP=SHR
//SYSIN     DD *
 SET PROFILE(GROUP) DIVISION(OMVS)
 SET VERBOSE
 LIST LIKE(-)
 END
/*
//*
//*THIS JOB PRODUCES THE ACFRPTSL FOR MAXDAYS
//*
//*MASTER
//STEP0270 EXEC PGM=ACFRPTSL
//*PRODUCES OUTPUT MAXDAYS0
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(MAXDAYS0),
//             DISP=SHR
//SYSIN     DD *
INPUT(ACF2)
REPORT(SHORT)
DTCFIELDS(NO)
IF(MAXDAYS EQ 0)
/*
//*
//*THIS JOB PRODUCES THE ACFRPTSL FOR MAXDAYS
//*
//*MASTER
//STEP0280 EXEC PGM=ACFRPTSL
//*PRODUCES OUTPUT MAXDAYS
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(MAXDAYS),
//             DISP=SHR
//SYSIN     DD *
INPUT(ACF2)
REPORT(SHORT)
DTCFIELDS(NO)
IF(MAXDAYS GT 90)
/*
//*
//*THIS JOB PRODUCES THE ACFRPTSL FOR MINDAYS
//*
//*MASTER
//STEP0290 EXEC PGM=ACFRPTSL
//*PRODUCES OUTPUT MINDAYS
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(MINDAYS),
//             DISP=SHR
//SYSIN     DD *
INPUT(ACF2)
REPORT(SHORT)
DTCFIELDS(NO)
IF(MINDAYS NE 1)
/*
//*
//*THIS JOB PRODUCES THE ACFRPTSL FOR PREFIX
//*
//*MASTER
//STEP0300 EXEC PGM=ACFRPTSL
//*PRODUCES OUTPUT PREFIX
//*
//*
//*
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(PREFIX),
//             DISP=SHR
//SYSIN     DD *
INPUT(ACF2)
REPORT(SHORT)
DTCFIELDS(NO)
IF(PREFIX NE LID AND PREFIX NE '        ') SF(PREFIX)
/*
//*
//*MASTER
//STEP0310 EXEC PGM=ACFBATCH
//*PRODUCES OUTPUT RESOURCE
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(RESOURCE),
//             DISP=SHR
//SYSIN     DD *
 SET RESOURCE(***)
 SET VERBOSE
 LIST LIKE(-)
 END
/*
//*
//*
//*THIS JOB PRODUCES THE ACFRPTSL FOR TSO USERS
//*
//*MASTER
//STEP0320 EXEC PGM=ACFRPTSL
//*TSOUSERS
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(TSOUSERS),
//             DISP=SHR
//SYSIN     DD *
INPUT(ACF2)
REPORT(SHORT)
DTCFIELDS(NO)
SFLDS(TSOPROC VLD-ACCT VLD-PROC PMT-ACCT LGN-ACCT TSOACCT)
IF(TSO)
/*
//*
//*MASTER
//STEP0330 EXEC PGM=ACFBATCH
//*RULES
//*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(RULES),
//             DISP=SHR
//SYSIN     DD *
 SET RULE
 SET VERBOSE
 LIST LIKE(-)
 END
/*
//*
//* CREATE DETAILED CERTIFICATE REPORT
//STEP0340 EXEC PGM=SAFCRRPT,PARM='TITLE(CERTIFICATE DETAILED REPORT)',
//         REGION=0M
//SYSUDUMP  DD SYSOUT=*
//SYSPRINT  DD DSN=&SRRHLQ..ACF2CMDS.RPT(CERTRPT),
//             DISP=SHR
//SYSIN     DD *
RECORDID(-) DETAIL FIELDS(ISSUER SUBJECT ACTIVE EXPIRE TRUST)
/*
//
