//*--------------------------------------------------------------------
//*-------------------------->> ACFRPTRX <<----------------------------
//*--------------------------------------------------------------------
//* Copy the JOBCARD member to the beginning of this job.
//*
//* Change loginid to the ID of the user that is to be reported.
//*
//* Step REPORT1 creates a report of all data sets that loginid
//* has access.
//*
//* Step REPORT2 creates a report of all resouces that loginid
//* has access.
//*
//*--------------------------------------------------------------------
//REPORT1 EXEC PGM=ACFRPTRX
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD UNIT=SYSDA,SPACE=(CYL,(2,0))
//SYSUT2 DD UNIT=SYSDA,SPACE=(CYL,(2,0))
//SYSIN  DD *
ACF2
DSET
LID(loginid)
RMASK(*)
//*
//REPORT2 EXEC PGM=ACFRPTRX
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD UNIT=SYSDA,SPACE=(CYL,(2,0))
//SYSUT2 DD UNIT=SYSDA,SPACE=(CYL,(2,0))
//SYSIN  DD *
ACF2
RSRC
LID(loginid)
RMASK(*)
TYPE(***)
//*
