//FSOJCL    JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> CAAJ0002 <<----------------------------
//*--------------------------------------------------------------------
//*                      GENERATE CHAP REPORTS
//*
//*  IMPORTANT:  COPY MEMBER JOBCARD TO THE BEGINNING OF THIS JOB.
//*
//*  THIS JOB EXECUTES NUMEROUS CLIST AND EDIT MACROS TO GENERATE
//*  A REPORT OF ACCESSES OF SYSTEM LIBRARIES/FILES.
//*
//*  STEP3:           READS TABLE AND QUERIES ACF2 TO GENERATE A
//*                   FORMATED REPORT OF RESOURCE ACCESS.
//*
//*  ===> NOTE:  STEP3 MAY END WITH A CONDITION CODE OF 0
//*              ALTHOUGH ERRORS OCCURRED.  REVIEW THE ISPLOG AND
//*              SYSTSPRT FILES OF EACH REPORT STEP, ALONG WITH THE
//*              JOBLOG OR JESLOG FILES, FOR ERROR MESSAGES AND TO
//*              ENSURE SUCCESSFUL EXECUTION.
//*--------------------------------------------------------------------
//*
//STEP3     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,
//             DISP=SHR
//REPORT    DD DSN=&SRRHLQ..SENSITVE.RPT,
//             DISP=OLD
//SYSPRINT  DD DSN=&&TEMP,
//             DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=27998,DSORG=PS),
//             SPACE=(CYL,(15,15)),
//             UNIT=(SYSDA,1)
//SYSTSIN   DD *
  ISPSTART CMD(%CAAC0002 TERMMSGS(ON))
/*
//*
//
