//DIALOGDS SET DIALOG=&SRRHLQ..DATA         <<---- CHANGE TO DIALOG DS
//FSOJCL    JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> CAAJ0003 <<----------------------------
//*--------------------------------------------------------------------
//*                ACF2 GSO FINDING CHECK
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB EXECUTES STEPS THAT PERFORM INQUIRIES AGAINST
//*  ACF2 GSO RECORDS.
//*
//*  STEP3:           OBTAINS GSO RECORDS AND DETERMINES STATUS
//*                   OF SPECIFIC FINDINGS FOR ACF2.
//*  STEP4:           OBTAINS GSO CLASSMAP RECORDS TO DETERMINE
//*                   STATUS FOR SPECIFIC FINDINGS FOR ACF2.
//*
//*  ===> NOTE:  STEP3 MAY END WITH A CONDITION CODE OF 0
//*              ALTHOUGH ERRORS OCCURRED.  REVIEW THE ISPLOG AND
//*              SYSTSPRT FILES OF EACH REPORT STEP, ALONG WITH THE
//*              JOBLOG OR JESLOG FILES, FOR ERROR MESSAGES AND TO
//*              ENSURE SUCCESSFUL EXECUTION.
//*--------------------------------------------------------------------
//*
//STEP1     EXEC PGM=IEFBR14
//LISTCMDS  DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..LISTCMDS
//LISTUSER  DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..LISTUSER
//USERLIST  DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..USERLIST
//*
//STEP3     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//TEMP9     DD DSN=&&TEMP9,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(15,15)),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=27840,DSORG=PS)
//DIALOG    DD DSN=&DIALOG,
//             DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CAAC0003 TERMMSGS(ON))
/*
//STEP4   EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,
//             DISP=SHR
//TEMPS     DD DSN=&&SHOWSYS,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(15,15)),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=27840,DSORG=PS)
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CAAC0004 TERMMSGS(ON))
/*
//STEP4   EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,
//             DISP=SHR
//TEMPS     DD DSN=&&SHOWCMAP,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(15,15)),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=27840,DSORG=PS)
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CAAC0503 TERMMSGS(ON))
/*
//*
//STEP5     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSPRT  DD DSN=&SRRHLQ..LISTCMDS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=137),
//             SPACE=(TRK,(150,150),RLSE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//SYSTSIN   DD *
  ISPSTART CMD(%CACC041A TERMMSG(ON))
/*
//*
//STEP6     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//LISTCMDS  DD DSN=&SRRHLQ..LISTCMDS,
//             DISP=SHR
//LISTUSER  DD DSN=&SRRHLQ..LISTUSER,
//             DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=137),
//             SPACE=(TRK,(150,150),RLSE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//DATA      DD DISP=(NEW,DELETE,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(90,45,90),,CONTIG),
//             DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=13680),
//             DSN=&SRRHLQ..SRRDATA
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0501 TERMMSGS(ON))
/*
//*
//STEP7     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//DIALOG    DD DSN=&DIALOG,
//             DISP=SHR
//USERREPT  DD DISP=SHR,
//             DSN=&SRRHLQ..LISTUSER
//USERLIST  DD DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=600),
//             SPACE=(TRK,(150,50),RLSE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1),
//             DSN=&SRRHLQ..USERLIST
//PDIDD     DD DISP=OLD,DSN=&SRRHLQ..PDI
//SYSTSIN   DD *
  ISPSTART CMD(%CAAC0527 TERMMSGS(ON))
//*
//STEP8     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//ACF2CMDS  DD DSN=&SRRHLQ..ACF2CMDS.RPT,
//             DISP=SHR
//DIALOG    DD DSN=&DIALOG,
//             DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=SHR
//SYSIN     DD DSN=&SRRHLQ..ACFDATA,
//             DISP=(NEW,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=27930)
//SYSTSIN   DD *
  ISPSTART CMD(%CAAC0005 TERMMSGS(ON))
/*
//
