//CACJ041R JOB (ACCOUNT),'FSO / SRR MVS AUDIT',
//         CLASS=A,MSGCLASS=X,USER=SRRAUDT
//*
//*--------------------------------------------------------------------
//*      FSO / SRR AUDIT OF MVS PARMLIB MEMBERS
//*
//*      MVS/OS    SYS1.PARMLIB MEMBERS INQUIRY
//*
//*  JSTEP010    DELETES OLD TEMPORARY DATA SETS
//*  JSTEP020    ALLOCATES NEW TEMPORARY DATA SETS
//*  JSTEP030    CHECKS SYS1.PARMLIB FOR SELECTED MEMBER
//*              PARAMETERS AND DATA SETS THAT ARE UNAVAILABLE.
//*  JSTEP040    CHECKS SYS?.PROCLIB FOR SELECTED MEMBERS
//*              REPORTS ON TCP/IP AND FTP CONFIGURATION PARMS.
//*  JSTEP099    DELETES TEMPORARY DATA SETS
//*
//*--------------------------------------------------------------------
//*
// SET SRRINST=SYS2.SRRAUDIT        INSTALL LIBRARIES
// SET SRRUSER=SYS3.SRRAUDIT        USER LIBRARIES
//*
// SET SRRJ=CACJ041R
// SET CNTL=&SRRINST..CNTL
//*
//PROCLIB JCLLIB ORDER=(&SRRUSER..CNTL,&SRRINST..CNTL)
//*
//JSTEP010 EXEC PGM=IEFBR14
//PDI       DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRUSER..&SRRJ..PDI
//ACCESS    DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRUSER..&SRRJ..PARMLIB.ACCESS
//TEMP19    DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRUSER..&SRRJ..TEMP19
//*
//JSTEP020 EXEC PGM=IEFBR14
//*
//PDIDD     DD DSN=&SRRUSER..&SRRJ..PDI,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(90,45,90)),
//             DCB=(RECFM=VB,LRECL=200,BLKSIZE=27998,DSORG=PO)
//*
//TEMP8A    DD DSN=&SRRUSER..&SRRJ..PARMLIB.ACCESS,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(30,15,15)),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=27900,DSORG=PO)
//*
//TEMP19    DD DSN=&SRRUSER..&SRRJ..TEMP19,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(30,15,15)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=13680,DSORG=PO)
//*
//JSTEP030 EXEC EXAMRPTS,
//            CNTL=&CNTL
//PDIDD     DD DISP=OLD,DSN=&SRRUSER..&SRRJ..PDI
//TEMP8     DD DISP=OLD,DSN=&SRRUSER..&SRRJ..PARMLIB.ACCESS
//TEMP9     DD DISP=OLD,DSN=&SRRUSER..&SRRJ..TEMP19
//SYSTSIN   DD DISP=SHR,DSN=&SRRINST..CNTL(CACI0403)
//*
//  IF (RC=0 AND JSTEP030.PSTEP020.RUN=TRUE) THEN
//JSTEP099 EXEC PGM=IEFBR14
//ACCESS    DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRUSER..&SRRJ..PARMLIB.ACCESS
//TEMP19    DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRUSER..&SRRJ..TEMP19
//*
//  ENDIF
//
