//CACJ049S JOB (ACCOUNT),'FSO / SRR MVS AUDIT',
//         CLASS=A,MSGCLASS=X,USER=SRRAUDT
//*
//*--------------------------------------------------------------------
//*
//* THIS JOB CONVERTS THE PDI'S INTO THE XML FORMAT.
//*
//* ===> CHANGE: BE SURE TO REPLACE THE ??? IN MEMBERS CACI049F AND
//*              CACI049Z TO THE LPAR &SYSNAME OR &SYSPLEX
//*
//* JSTEP020    FOR EACH MEMBER IN PDI AN ENTRY IS WRITTEN TO THE
//*             XMLDD DATASET.  THE XMLDD DATASET CAN BE USED AS AN
//*             IMPORT FILE INTO A STANDALONE ASSET TRACKING
//*             APPLICATION.
//*
//*--------------------------------------------------------------------
//*
// SET SRRINST=SYS2.SRRAUDIT        INSTALL LIBRARIES
// SET SRRUSER=SYS3.SRRAUDIT        USER LIBRARIES
//*
// SET SRRJ=CACJ049S
// SET PDIJ=CACJ041R
// SET CNTL=&SRRINST..CNTL
// SET SRRDATA=&SRRUSER..DATA
//*
//PROCLIB JCLLIB ORDER=(&SRRUSER..CNTL,&SRRINST..CNTL)
//*
//JSTEP010 EXEC PGM=IEFBR14
//XMLDATA  DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..XMLDATA.PKZIP
//*
//JSTEP020 EXEC EXAMRPTS,
//            CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&CNTL
//PDIDD    DD DISP=SHR,DSN=&SRRUSER..&PDIJ..PDI
//DIALOG   DD DISP=SHR,DSN=&SRRDATA
//XMLDD    DD DSN=&SRRUSER..&SRRJ..XMLDATA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,
//            SPACE=(TRK,(300,30),RLSE),
//            DCB=(RECFM=VB,LRECL=500,BLKSIZE=27998),
//            DSORG=PS                                     <= NON-SMS
//*           DSORG=PS,DATACLAS=?????,STORCLAS=?????           <= SMS
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CACI041X)
//*
//* COMPRESS WITH A PASSWORD BEFORE SENDING FILE
//*
//  IF (RC=0 AND JSTEP020.PSTEP020.RUN=TRUE) THEN
//JSTEP030 EXEC PKZIP,
//            TIME=60
//XMLDATA  DD DISP=SHR,DSN=&SRRUSER..&SRRJ..XMLDATA(+1)
//XMLPKZIP DD DSN=&SRRUSER..&SRRJ..XMLDATA.PKZIP,
//            DISP=(NEW,CATLG),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSALLDA,
//            SPACE=(TRK,(15,15),RLSE),
//            DCB=(RECFM=U,LRECL=0,BLKSIZE=27998,DSORG=PS)
//SYSIN    DD DISP=SHR,DSN=&SRRUSER..CNTL(CACI049Z)
//*
//* JSTEP040 NOT BEING EXECUTED ANYMORE - 10-01-06
//* FILES ARE NOT TRANSMITTED ANYWHERE.
//* OLD STEP DESCRIPTION IN PARANTHESES BELOW:
//* (SEND ZIPPED FILE FROM THE LOCAL HOST TO MONTGOMERY)
//*
//*JSTEP040 EXEC PGM=FTP,PARM='(EXIT=08 TI 720',REGION=4096K
//*OUTPUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*INPUT    DD DISP=SHR,DSN=&SRRUSER..CNTL(CACI049F)
//  ENDIF
//
