//CACJSTCR JOB (ACCOUNT),'FSO / SRR MVS AUDIT',
//         CLASS=A,MSGCLASS=X ,USER=SRRAUDT
//*
//SYSOUT OUTPUT DEFAULT=YES,CLASS=*,OUTDISP=(HOLD,HOLD),JESDS=ALL
//*
//*       FIND ALL STARTED TASKS AND JOBS RUNNING ON THIS SYSTEM
//*
//* NOTE: THE OUTPUT GOES INTO THIS LIBRARY, SO YOU MUST EXIT TO
//*       FREE THE DATASET.
//*
// SET SRRI=SYS2.SRRAUDIT
// SET SRRU=SYS3.SRRAUDIT
//*
//JSTEP010 EXEC PGM=CACPSTC0
//STEPLIB  DD DISP=SHR,DSN=&SRRI..LOADLIB
//SYSPRINT DD DISP=(NEW,PASS),DSN=&&SYSPRINT,
//            UNIT=VIO,SPACE=(TRK,(15,15)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920,DSORG=PS)
//*
//***      SORT BY JOBNAME/STC
//*
//JSTEP020 EXEC PGM=SORT
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,80,AQ,A)
  END
//SORTIN   DD DISP=OLD,DSN=&&SYSPRINT
//*
//SORTOUT  DD DISP=OLD,DSN=&SRRU..CNTL(STCREPRT)
//SORTWK01 DD UNIT=VIO,SPACE=(CYL,(5))
//
