//FSOJCL    JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> CACJ0001 <<----------------------------
//*--------------------------------------------------------------------
//*                SYS1.PARMLIB MEMBERS INQUIRY
//*
//*  IMPORTANT:  COPY MEMBER JOBCARD TO THE BEGINNING OF THIS JOB.
//*
//*  THIS JOB EXECUTES STEPS THAT PERFORM INQUIRIES AGAINST
//*  SYS1.PARMLIB MEMBERS.
//*
//*  STEP1:           REMOVES PREVIOUS RUNS DATASETS
//*  STEP2:           ALLOCATES DATASETS FOR JOB
//*  STEP3:           EXAMINES SYS1.PARMLIB FOR SELECTED MEMBER
//*                   PREFIXES AND DATA SET THAT ARE UNAVAILABLE.
//*
//*  ===> NOTE:  STEP1 MAY END WITH A CONDITION CODE OF 0
//*              ALTHOUGH ERRORS OCCURRED.  REVIEW THE ISPLOG AND
//*              SYSTSPRT FILES OF EACH REPORT STEP, ALONG WITH THE
//*              JOBLOG OR JESLOG FILES, FOR ERROR MESSAGES AND TO
//*              ENSURE SUCCESSFUL EXECUTION.
//*--------------------------------------------------------------------
//*
//*
//*
//STEP1     EXEC PGM=IEFBR14
//*
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//TEMP8     DD DSN=&SRRHLQ..PARMLIB.ACCESS,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//TEMP19    DD DSN=&SRRHLQ..TEMP19,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//STEP2     EXEC PGM=IEFBR14
//*
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(90,45,90),,CONTIG),
//             DCB=(RECFM=VB,LRECL=200,BLKSIZE=27998,DSORG=PO)
//*
//TEMP8     DD DSN=&SRRHLQ..PARMLIB.ACCESS,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(30,15,15),,CONTIG),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=27900,DSORG=PO)
//*
//TEMP19    DD DSN=&SRRHLQ..TEMP19,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(30,15,15),,CONTIG),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=13680,DSORG=PO)
//STEP3     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//TEMP8     DD DSN=&SRRHLQ..PARMLIB.ACCESS,
//             DISP=OLD
//TEMP9     DD DSN=&SRRHLQ..TEMP19,
//             DISP=OLD
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0003 TERMMSGS(ON) TYPERUN(FSO))
/*
//*
//
