* THIS TABLE IS TO ASSOCIATE PDI KEYS WITH SCREEN ORDER NAMES
*
* 03/07/2005 JL Nelson Created from CACM000B in stream table
* 03/09/2005 JL Nelson Added TSS0505, ACP00135, AAMV0325
* 04/28/2005 JL Nelson Added ZICSTCP?025, no pdi key yet.
* 07/08/2005 JL Nelson Changed RACF0555 to RACF0330 per Charles.
* 03/02/2007 CL Fenton Added additional vulnerabilities.
* 06/28/2007 CL Fenton Added and removed vulnerabilities.
* 07/16/2008 CL Fenton Added and removed vulnerabilities.
* 08/08/2008 CL Fenton Added, changed, and removed vulnerabilities.
* 01/26/2009 CL Fenton Added CATSOL product for element definition.
* 01/25/2010 CL Fenton Chgd to correct IAVMS.
* 07/27/2010 CL Fenton Chgd to correct IAVMS and add HCD and ICSF.
* 10/04/2010 CL Fenton Added ACP00260, TSS0290, and TSS0755.
* 04/05/2011 CL Fenton Corrected target key fields for the BMC INCONTROL.
* 06/30/2011 CL Fenton Added ACP00350 and vuls f/ BMCMVZ, CSSMTP, and
*            VTAPE.
* 01/04/2012 CL Fenton Added new vuls f/ CA 1, CA COMMON SERVICES (CCS),
*            SDSF, and NC-PASS.
* 09/30/2012 CL Fenton Added new vuls f/ ABEND-AID.
* 12/06/2012 CL Fenton Added new vuls F/ HEALTH CHECK, CICS, and CA-MIM.
* 02/11/2013 CL Fenton Added new vuls AAMV0060, ACF0000, TSS0660, TSS0670,
*            TSS0680, TSS0690.
*            Dropped TSS0430.
* 05/04/2015 CL Fenton Commented out DBMS and IDMS vuls, STS-007219 and
*            STS-007637.
* 05/11/2015 CL Fenton Changed target fields for ZJES0022 and
*            ZJES0032, STS-008747.
* 08/19/2015 CL Fenton Added ZAID0002 for ABENDAID, STS-011534.
* 10/26/2015 CL Fenton Removed IAVM entries from table, STS-012220.
* 03/01/2016 CL Fenton Chgd profile to CAPS OFF and added product entries
*            for ACPs and OS.
* 08/29/2016 CL Fenton Added ACP00062 and RACF0540.
* 09/20/2016 CL Fenton Removed AAMV0016.
* 11/14/2016 CL Fenton removed RACF0530, STS-015908.
* 11/16/2016 CL Fenton Added ZCA10001, STS-015909.
* 07/21/2017 CL Fenton Added ZSMT0001, STS-017966.
* 08/01/2017 CL Fenton Added ITCPR052, STS-017968.
* 08/01/2017 CL Fenton Added z/OS, OS/390, and ACPs to products.
* 04/24/2018 CL Fenton Added TSS0485, STS-019874.
* 07/23/2020 CL Fenton Changes made to go from V6 to V7 for z/OS and
*            ACP vuls.
* 05/13/2021 CL Fenton Changes made to update the Vul Keys for V8
*            STIGS, STS-026575.
* 10/22/2021 CL Fenton Changes made to update the Vul and Target Keys
*            for CA1, CL/SuperSession, and ICSF STIGS, STS-027539.
*            Deleted entries that are no longer valid or needed.
* 11/26/2021 CL Fenton Added entries for ACF2 PSWD vuls
*            ACF2-ES-000430, ACF2-ES-000590, ACF2-ES-000820,
*            ACF2-ES-000840, ACF2-ES-000860, ACF2-ES-000870,
*            ACF2-ES-000890, ACF2-ES-000900, ACF2-ES-000850,
*            ACF2-ES-000910, and ACF2-ES-000990, STS-027409,
*            STS-027410, STS-027411, STS-027412, STS-027413,
*            STS-027414, STS-027415, STS-027416, STS-027417,
*            STS-027418, and STS-027419.
* 03/10/2022 CL Fenton Added entries for old IFTP0030 to new vuls
*            ACF2-FT-000060, RACF-FT-000050, and TSS0-FT-000100 for
*            IFTP0030; ACF2-FT-000110, RACF-FT-000110, and
*            TSS0-FT-000080 for IFTP0031; RACF-FT-000070 for IFTP0032,
*            STS-027928, STS-027929, and STS-027930.
*
* An * (asterisk) at the beginning of a line will be ignored.
*
* The following information is to explain this file:
*
* VUL     COMMON    ACF2      RACF      TSS          TARGET KEY FIELDS
* KEY     NAME      NAME      NAME      NAME      390 zOS  ACF2 RACF TSS  D
*.......  ........  ........  ........  ........ .... .... .... .... .... .
V0223561  AAMV0012  ACF2-OS-000250               0000 0000 4100 0000 0000
V0223781  AAMV0012  RACF-OS-000250               0000 0000 0000 4101 0000
V0224017  AAMV0012  TSS0-OS-000210               0000 0000 0000 0000 4102
V0223565  AAMV0030  ACF2-OS-000290               0000 0000 4100 0000 0000
V0223786  AAMV0030  RACF-OS-000300               0000 0000 0000 4101 0000
V0224009  AAMV0030  TSS0-OS-000130               0000 0000 0000 0000 4102
V0223564  AAMV0040  ACF2-OS-000280               0000 0000 4100 0000 0000
V0223784  AAMV0040  RACF-OS-000280               0000 0000 0000 4101 0000
V0224007  AAMV0040  TSS0-OS-000110               0000 0000 0000 0000 4102
V0223566  AAMV0050  ACF2-OS-000310               0000 0000 4100 0000 0000
V0223787  AAMV0050  RACF-OS-000310               0000 0000 0000 4101 0000
V0223997  AAMV0050  TSS0-OS-000010               0000 0000 0000 0000 4102
V0223553  AAMV0070  ACF2-OS-000170               0000 0000 4100 0000 0000
V0223776  AAMV0070  RACF-OS-000200               0000 0000 0000 4101 0000
V0224025  AAMV0070  TSS0-OS-000290               0000 0000 0000 0000 4102
V0223539  AAMV0160  ACF2-OS-000030               0000 0000 4100 0000 0000
V0223785  AAMV0160  RACF-OS-000290               0000 0000 0000 4101 0000
V0224008  AAMV0160  TSS0-OS-000120               0000 0000 0000 0000 4102
V0223563  AAMV0325  ACF2-OS-000270               0000 0000 4100 0000 0000
V0223783  AAMV0325  RACF-OS-000270               0000 0000 0000 4101 0000
V0224018  AAMV0325  TSS0-OS-000220               0000 0000 0000 0000 4102
V0223562  AAMV0350  ACF2-OS-000260               0000 0000 4100 0000 0000
V0223782  AAMV0350  RACF-OS-000260               0000 0000 0000 4101 0000
V0224019  AAMV0350  TSS0-OS-000225               0000 0000 0000 0000 4102
V0223546  AAMV0370  ACF2-OS-000100               0000 0000 4100 0000 0000
V0223769  AAMV0370  RACF-OS-000130               0000 0000 0000 4101 0000
V0224001  AAMV0370  TSS0-OS-000050               0000 0000 0000 0000 4102
V0223549  AAMV0371  ACF2-OS-000130               0000 0000 4100 0000 0000
V0223772  AAMV0371  RACF-OS-000160               0000 0000 0000 4101 0000
V0224002  AAMV0371  TSS0-OS-000060               0000 0000 0000 0000 4102
V0223550  AAMV0372  ACF2-OS-000140               0000 0000 4100 0000 0000
V0223773  AAMV0372  RACF-OS-000170               0000 0000 0000 4101 0000
V0224075  AAMV0372  TSS0-US-000020               0000 0000 0000 0000 4102
V0223557  AAMV0373  ACF2-OS-000210               0000 0000 4100 0000 0000
V0223757  AAMV0373  RACF-OS-000010               0000 0000 0000 4101 0000
V0224031  AAMV0373  TSS0-OS-000350               0000 0000 0000 0000 4102
V0223544  AAMV0380  ACF2-OS-000080               0000 0000 4100 0000 0000
V0223767  AAMV0380  RACF-OS-000110               0000 0000 0000 4101 0000
V0223998  AAMV0380  TSS0-OS-000020               0000 0000 0000 0000 4102
V0223548  AAMV0400  ACF2-OS-000120               0000 0000 4100 0000 0000
V0223771  AAMV0400  RACF-OS-000150               0000 0000 0000 4101 0000
V0224022  AAMV0400  TSS0-OS-000250               0000 0000 0000 0000 4102
V0223478  AAMV0410  ACF2-ES-000600               0000 0000 4100 0000 0000
V0223710  AAMV0410  RACF-ES-000630               0000 0000 0000 4101 0000
V0224004  AAMV0410  TSS0-OS-000080               0000 0000 0000 0000 4102
V0223479  AAMV0420  ACF2-ES-000610               0000 0000 4100 0000 0000
V0223711  AAMV0420  RACF-ES-000640               0000 0000 0000 4101 0000
V0224005  AAMV0420  TSS0-OS-000090               0000 0000 0000 0000 4102
V0223556  AAMV0440  ACF2-OS-000200               0000 0000 4100 0000 0000
V0223778  AAMV0440  RACF-OS-000220               0000 0000 0000 4101 0000
V0224003  AAMV0440  TSS0-OS-000070               0000 0000 0000 0000 4102
V0223570  AAMV0500  ACF2-OS-000350               0000 0000 4100 0000 0000
V0251107  AAMV0500  RACF-OS-000350               0000 0000 0000 4101 0000
V0224010  AAMV0500  TSS0-OS-000140               0000 0000 0000 0000 4102
V0223488  ACF0250   ACF2-ES-000700               0000 0000 4100 0000 0000
V0223515  ACF0270   ACF2-ES-000980               0000 0000 4100 0000 0000
V0223487  ACF0280   ACF2-ES-000690               0000 0000 4100 0000 0000
V0223492  ACF0290   ACF2-ES-000740               0000 0000 4100 0000 0000
V0223467  ACF0310   ACF2-ES-000490               0000 0000 4100 0000 0000
V0223490  ACF0330   ACF2-ES-000720               0000 0000 4100 0000 0000
V0223489  ACF0350   ACF2-ES-000710               0000 0000 4100 0000 0000
V0223429  ACF0360   ACF2-ES-000080               0000 0000 4100 0000 0000
V0223422  ACF0370   ACF2-ES-000010               0000 0000 4100 0000 0000
V0223476  ACF0375   ACF2-ES-000580               0000 0000 4100 0000 0000
V0223459  ACF0380   ACF2-ES-000390               0000 0000 4100 0000 0000
V0223462  ACF039A   ACF2-ES-000430               0000 0000 4100 0000 0000
V0223477  ACF039B   ACF2-ES-000590               0000 0000 4100 0000 0000
V0223500  ACF039C   ACF2-ES-000820               0000 0000 4100 0000 0000
V0223501  ACF039D   ACF2-ES-000840               0000 0000 4100 0000 0000
V0223502  ACF039E   ACF2-ES-000850               0000 0000 4100 0000 0000
V0223503  ACF039F   ACF2-ES-000860               0000 0000 4100 0000 0000
V0223504  ACF039G   ACF2-ES-000870               0000 0000 4100 0000 0000
V0223506  ACF039H   ACF2-ES-000890               0000 0000 4100 0000 0000
V0223507  ACF039I   ACF2-ES-000900               0000 0000 4100 0000 0000
V0223508  ACF039J   ACF2-ES-000910               0000 0000 4100 0000 0000
V0223516  ACF039K   ACF2-ES-000990               0000 0000 4100 0000 0000
V0223505  ACF0395   ACF2-ES-000880               0000 0000 4100 0000 0000
V0223499  ACF0400   ACF2-ES-000810               0000 0000 4100 0000 0000
V0223513  ACF0420   ACF2-ES-000960               0000 0000 4100 0000 0000
V0223475  ACF0430   ACF2-ES-000570               0000 0000 4100 0000 0000
V0223512  ACF0480   ACF2-ES-000950               0000 0000 4100 0000 0000
V0223469  ACF0500   ACF2-ES-000510               0000 0000 4100 0000 0000
V0223510  ACF0510   ACF2-ES-000930               0000 0000 4100 0000 0000
V0223509  ACF0530   ACF2-ES-000920               0000 0000 4100 0000 0000
V0223511  ACF0540   ACF2-ES-000940               0000 0000 4100 0000 0000
V0223496  ACF0560   ACF2-ES-000780               0000 0000 4100 0000 0000
V0223474  ACF0580   ACF2-ES-000560               0000 0000 4100 0000 0000
V0223485  ACF0600   ACF2-ES-000670               0000 0000 4100 0000 0000
V0223484  ACF0620   ACF2-ES-000660               0000 0000 4100 0000 0000
V0223482  ACF0640   ACF2-ES-000640               0000 0000 4100 0000 0000
V0223481  ACF0660   ACF2-ES-000630               0000 0000 4100 0000 0000
V0223558  ACF0690   ACF2-OS-000220               0000 0000 4100 0000 0000
V0223480  ACF0710   ACF2-ES-000620               0000 0000 4100 0000 0000
V0223486  ACF0720   ACF2-ES-000680               0000 0000 4100 0000 0000
V0223468  ACF0730   ACF2-ES-000500               0000 0000 4100 0000 0000
V0223483  ACF0750   ACF2-ES-000650               0000 0000 4100 0000 0000
V0223471  ACF0760   ACF2-ES-000530               0000 0000 4100 0000 0000
V0223473  ACF0770   ACF2-ES-000550               0000 0000 4100 0000 0000
V0223472  ACF0780   ACF2-ES-000540               0000 0000 4100 0000 0000
V0223470  ACF0790   ACF2-ES-000520               0000 0000 4100 0000 0000
V0223437  ACF0800   ACF2-ES-000160               0000 0000 4100 0000 0000
V0223425  ACF0820   ACF2-ES-000040               0000 0000 4100 0000 0000
V0223426  ACF0830   ACF2-ES-000050               0000 0000 4100 0000 0000
V0223423  ACF0840   ACF2-ES-000020               0000 0000 4100 0000 0000
V0223424  ACF0850   ACF2-ES-000030               0000 0000 4100 0000 0000
V0223428  ACF0870   ACF2-ES-000070               0000 0000 4100 0000 0000
V0223464  ACP00000  ACF2-ES-000450               0000 0000 4100 0000 0000
V0223760  ACP00000  RACF-OS-000040               0000 0000 0000 4101 0000
V0224020  ACP00000  TSS0-OS-000230               0000 0000 0000 0000 4102
V0223463  ACP00010  ACF2-ES-000440               0000 0000 4100 0000 0000
V0223697  ACP00010  RACF-ES-000500               0000 0000 0000 4101 0000
V0223882  ACP00010  TSS0-ES-000090               0000 0000 0000 0000 4102
V0223454  ACP00020  ACF2-ES-000330               0000 0000 4100 0000 0000
V0223683  ACP00020  RACF-ES-000350               0000 0000 0000 4101 0000
V0223893  ACP00020  TSS0-ES-000200               0000 0000 0000 0000 4102
V0223453  ACP00030  ACF2-ES-000320               0000 0000 4100 0000 0000
V0223675  ACP00030  RACF-ES-000270               0000 0000 0000 4101 0000
V0223894  ACP00030  TSS0-ES-000210               0000 0000 0000 0000 4102
V0223447  ACP00040  ACF2-ES-000260               0000 0000 4100 0000 0000
V0223674  ACP00040  RACF-ES-000260               0000 0000 0000 4101 0000
V0223895  ACP00040  TSS0-ES-000220               0000 0000 0000 0000 4102
V0223446  ACP00050  ACF2-ES-000250               0000 0000 4100 0000 0000
V0223676  ACP00050  RACF-ES-000280               0000 0000 0000 4101 0000
V0223896  ACP00050  TSS0-ES-000230               0000 0000 0000 0000 4102
V0223449  ACP00060  ACF2-ES-000280               0000 0000 4100 0000 0000
V0223682  ACP00060  RACF-ES-000340               0000 0000 0000 4101 0000
V0223897  ACP00060  TSS0-ES-000240               0000 0000 0000 0000 4102
V0223440  ACP00062  ACF2-ES-000190               0000 0000 4100 0000 0000
V0223677  ACP00062  RACF-ES-000290               0000 0000 0000 4101 0000
V0223898  ACP00062  TSS0-ES-000250               0000 0000 0000 0000 4102
V0223450  ACP00070  ACF2-ES-000290               0000 0000 4100 0000 0000
V0223678  ACP00070  RACF-ES-000300               0000 0000 0000 4101 0000
V0223899  ACP00070  TSS0-ES-000260               0000 0000 0000 0000 4102
V0223445  ACP00080  ACF2-ES-000240               0000 0000 4100 0000 0000
V0223649  ACP00080  RACF-ES-000010               0000 0000 0000 4101 0000
V0223900  ACP00080  TSS0-ES-000270               0000 0000 0000 0000 4102
V0223466  ACP00100  ACF2-ES-000480               0000 0000 4100 0000 0000
V0223650  ACP00100  RACF-ES-000020               0000 0000 0000 4101 0000
V0223901  ACP00100  TSS0-ES-000280               0000 0000 0000 0000 4102
V0223451  ACP00110  ACF2-ES-000300               0000 0000 4100 0000 0000
V0235033  ACP00110  RACF-ES-000030               0000 0000 0000 4101 0000
V0223902  ACP00110  TSS0-ES-000290               0000 0000 0000 0000 4102
V0223514  ACP00120  ACF2-ES-000970               0000 0000 4100 0000 0000
V0223685  ACP00120  RACF-ES-000370               0000 0000 0000 4101 0000
V0223903  ACP00120  TSS0-ES-000300               0000 0000 0000 0000 4102
V0223443  ACP00130  ACF2-ES-000220               0000 0000 4100 0000 0000
V0223666  ACP00130  RACF-ES-000180               0000 0000 0000 4101 0000
V0223904  ACP00130  TSS0-ES-000310               0000 0000 0000 0000 4102
V0223435  ACP00135  ACF2-ES-000140               0000 0000 4100 0000 0000
V0223669  ACP00135  RACF-ES-000210               0000 0000 0000 4101 0000
V0223905  ACP00135  TSS0-ES-000320               0000 0000 0000 0000 4102
V0223452  ACP00140  ACF2-ES-000310               0000 0000 4100 0000 0000
V0223680  ACP00140  RACF-ES-000320               0000 0000 0000 4101 0000
V0223906  ACP00140  TSS0-ES-000330               0000 0000 0000 0000 4102
V0223465  ACP00150  ACF2-ES-000470               0000 0000 4100 0000 0000
V0223690  ACP00150  RACF-ES-000420               0000 0000 0000 4101 0000
V0223907  ACP00150  TSS0-ES-000340               0000 0000 0000 0000 4102
V0223441  ACP00170  ACF2-ES-000200               0000 0000 4100 0000 0000
V0223667  ACP00170  RACF-ES-000190               0000 0000 0000 4101 0000
V0223908  ACP00170  TSS0-ES-000350               0000 0000 0000 0000 4102
V0223554  ACP00180  ACF2-OS-000180               0000 0000 4100 0000 0000
V0223701  ACP00180  RACF-ES-000540               0000 0000 0000 4101 0000
V0223881  ACP00180  TSS0-ES-000080               0000 0000 0000 0000 4102
V0223455  ACP00190  ACF2-ES-000340               0000 0000 4100 0000 0000
V0223686  ACP00190  RACF-ES-000380               0000 0000 0000 4101 0000
V0223909  ACP00190  TSS0-ES-000360               0000 0000 0000 0000 4102
V0223433  ACP00200  ACF2-ES-000120               0000 0000 4100 0000 0000
V0223681  ACP00200  RACF-ES-000330               0000 0000 0000 4101 0000
V0223910  ACP00200  TSS0-ES-000370               0000 0000 0000 0000 4102
V0223458  ACP00210  ACF2-ES-000380               0000 0000 4100 0000 0000
V0223670  ACP00210  RACF-ES-000220               0000 0000 0000 4101 0000
V0223911  ACP00210  TSS0-ES-000380               0000 0000 0000 0000 4102
V0223434  ACP00220  ACF2-ES-000130               0000 0000 4100 0000 0000
V0223671  ACP00220  RACF-ES-000230               0000 0000 0000 4101 0000
V0223912  ACP00220  TSS0-ES-000390               0000 0000 0000 0000 4102
V0223438  ACP00230  ACF2-ES-000170               0000 0000 4100 0000 0000
V0223688  ACP00230  RACF-ES-000400               0000 0000 0000 4101 0000
V0223913  ACP00230  TSS0-ES-000400               0000 0000 0000 0000 4102
V0223448  ACP00240  ACF2-ES-000270               0000 0000 4100 0000 0000
V0223679  ACP00240  RACF-ES-000310               0000 0000 0000 4101 0000
V0223914  ACP00240  TSS0-ES-000410               0000 0000 0000 0000 4102
V0223442  ACP00250  ACF2-ES-000210               0000 0000 4100 0000 0000
V0223687  ACP00250  RACF-ES-000390               0000 0000 0000 4101 0000
V0223915  ACP00250  TSS0-ES-000420               0000 0000 0000 0000 4102
V0223430  ACP00260  ACF2-ES-000090               0000 0000 4100 0000 0000
V0223654  ACP00260  RACF-ES-000060               0000 0000 0000 4101 0000
V0223916  ACP00260  TSS0-ES-000430               0000 0000 0000 0000 4102
V0223439  ACP00270  ACF2-ES-000180               0000 0000 4100 0000 0000
V0223668  ACP00270  RACF-ES-000200               0000 0000 0000 4101 0000
V0223917  ACP00270  TSS0-ES-000440               0000 0000 0000 0000 4102
V0223427  ACP00282  ACF2-ES-000060               0000 0000 4100 0000 0000
V0223655  ACP00282  RACF-ES-000070               0000 0000 0000 4101 0000
V0223918  ACP00282  TSS0-ES-000450               0000 0000 0000 0000 4102
V0223567  ACP00291  ACF2-OS-000320               0000 0000 4100 0000 0000
V0223715  ACP00291  RACF-ES-000680               0000 0000 0000 4101 0000
V0223942  ACP00291  TSS0-ES-000690               0000 0000 0000 0000 4102
V0223491  ACP00292  ACF2-ES-000730               0000 0000 4100 0000 0000
V0223716  ACP00292  RACF-ES-000690               0000 0000 0000 4101 0000
V0223943  ACP00292  TSS0-ES-000700               0000 0000 0000 0000 4102
V0223444  ACP00293  ACF2-ES-000230               0000 0000 4100 0000 0000
V0223689  ACP00293  RACF-ES-000410               0000 0000 0000 4101 0000
V0223919  ACP00293  TSS0-ES-000460               0000 0000 0000 0000 4102
V0223431  ACP00294  ACF2-ES-000100               0000 0000 4100 0000 0000
V0223656  ACP00294  RACF-ES-000080               0000 0000 0000 4101 0000
V0223920  ACP00294  TSS0-ES-000470               0000 0000 0000 0000 4102
V0223498  ACP00310  ACF2-ES-000800               0000 0000 4100 0000 0000
V0223953  ACP00310  TSS0-ES-000470               0000 0000 0000 0000 4102
V0223497  ACP00330  ACF2-ES-000790               0000 0000 4100 0000 0000
V0223722  ACP00330  RACF-ES-000750               0000 0000 0000 4101 0000
V0223952  ACP00330  TSS0-ES-000790               0000 0000 0000 0000 4102
V0223457  ACP00350  ACF2-ES-000370               0000 0000 4100 0000 0000
V0223691  ACP00350  RACF-ES-000430               0000 0000 0000 4101 0000
V0223965  ACP00350  TSS0-ES-000790               0000 0000 0000 0000 4102
V0223421  ICER0010  ACF2-CE-000030               0000 0000 4100 0000 0000
V0223648  ICER0010  RACF-CE-000030               0000 0000 0000 4101 0000
V0223871  ICER0010  TSS0-CE-000010               0000 0000 0000 0000 4102
V0223420  ICER0020  ACF2-CE-000020               0000 0000 4100 0000 0000
V0223647  ICER0020  RACF-CE-000020               0000 0000 0000 4101 0000
V0223872  ICER0020  TSS0-CE-000020               0000 0000 0000 0000 4102
V0223419  ICER0030  ACF2-CE-000010               0000 0000 4100 0000 0000
V0223646  ICER0030  RACF-CE-000010               0000 0000 0000 4101 0000
V0223873  ICER0030  TSS0-CE-000030               0000 0000 0000 0000 4102
V0223525  IFTP0010  ACF2-FT-000090               0000 0000 4100 0000 0000
V0223742  IFTP0010  RACF-FT-000100               0000 0000 0000 4101 0000
V0223979  IFTP0010  TSS0-FT-000070               0000 0000 0000 0000 4102
V0223526  IFTP0020  ACF2-FT-000100               0000 0000 4100 0000 0000
V0223744  IFTP0020  RACF-FT-000120               0000 0000 0000 4101 0000
V0223981  IFTP0020  TSS0-FT-000070               0000 0000 0000 0000 4102
V0223522  IFTP0030  ACF2-FT-000060               0000 0000 4100 0000 0000
V0223737  IFTP0030  RACF-FT-000050               0000 0000 0000 4101 0000
V0223982  IFTP0030  TSS0-FT-000100               0000 0000 0000 0000 4102
V0223527  IFTP0031  ACF2-FT-000110               0000 0000 4100 0000 0000
V0223743  IFTP0031  RACF-FT-000110               0000 0000 0000 4101 0000
V0223980  IFTP0031  TSS0-FT-000080               0000 0000 0000 0000 4102
V0223739  IFTP0032  RACF-FT-000070               0000 0000 0000 4101 0000
V0223632  IFTP0040  ACF2-US-000170               0000 0000 4100 0000 0000
V0223741  IFTP0040  RACF-FT-000090               0000 0000 0000 4101 0000
V0223978  IFTP0040  TSS0-FT-000060               0000 0000 0000 0000 4102
V0223520  IFTP0050  ACF2-FT-000040               0000 0000 4100 0000 0000
V0223521  IFTP0050  ACF2-FT-000050               0000 0000 4100 0000 0000
V0223736  IFTP0050  RACF-FT-000040               0000 0000 0000 4101 0000
V0223973  IFTP0050  TSS0-FT-000010               0000 0000 0000 0000 4102
V0223983  IFTP0050  TSS0-FT-000110               0000 0000 0000 0000 4102
V0223517  IFTP0060  ACF2-FT-000010               0000 0000 4100 0000 0000
V0223733  IFTP0060  RACF-FT-000010               0000 0000 0000 4101 0000
V0223974  IFTP0060  TSS0-FT-000020               0000 0000 0000 0000 4102
V0223519  IFTP0070  ACF2-FT-000030               0000 0000 4100 0000 0000
V0223734  IFTP0070  RACF-FT-000020               0000 0000 0000 4101 0000
V0223975  IFTP0070  TSS0-FT-000030               0000 0000 0000 0000 4102
V0223518  IFTP0080  ACF2-FT-000020               0000 0000 4100 0000 0000
V0223735  IFTP0080  RACF-FT-000030               0000 0000 0000 4101 0000
V0223976  IFTP0080  TSS0-FT-000040               0000 0000 0000 0000 4102
V0223524  IFTP0090  ACF2-FT-000080               0000 0000 4100 0000 0000
V0223740  IFTP0090  RACF-FT-000080               0000 0000 0000 4101 0000
V0223984  IFTP0090  TSS0-FT-000120               0000 0000 0000 0000 4102
V0223523  IFTP0110  ACF2-FT-000070               0000 0000 4100 0000 0000
V0223977  IFTP0110  TSS0-FT-000050               0000 0000 0000 0000 4102
V0223591  ISLG0010  ACF2-SL-000020               0000 0000 4100 0000 0000
V0223813  ISLG0010  RACF-SL-000020               0000 0000 0000 4101 0000
V0224047  ISLG0010  TSS0-SL-000020               0000 0000 0000 0000 4102
V0223592  ISLG0020  ACF2-SL-000030               0000 0000 4100 0000 0000
V0223814  ISLG0020  RACF-SL-000030               0000 0000 0000 4101 0000
V0224048  ISLG0020  TSS0-SL-000030               0000 0000 0000 0000 4102
V0223590  ISLG0030  ACF2-SL-000010               0000 0000 4100 0000 0000
V0223812  ISLG0030  RACF-SL-000010               0000 0000 0000 4101 0000
V0224046  ISLG0030  TSS0-SL-000010               0000 0000 0000 0000 4102
V0223824  ITCPR052  RACF-TC-000050               0000 0000 0000 4101 0000
V0223604  ITCP0010  ACF2-TC-000060               0000 0000 4100 0000 0000
V0223827  ITCP0010  RACF-TC-000080               0000 0000 0000 4101 0000
V0224060  ITCP0010  TSS0-TC-000050               0000 0000 0000 0000 4102
V0245535  ITCP0020  ACF2-TC-000090               0000 0000 4100 0000 0000
V0245536  ITCP0020  RACF-TC-000100               0000 0000 0000 4101 0000
V0245537  ITCP0020  TSS0-TC-000080               0000 0000 0000 0000 4102
V0223599  ITCP0030  ACF2-TC-000010               0000 0000 4100 0000 0000
V0223820  ITCP0030  RACF-TC-000010               0000 0000 0000 4101 0000
V0224056  ITCP0030  TSS0-TC-000010               0000 0000 0000 0000 4102
V0223602  ITCP0040  ACF2-TC-000040               0000 0000 4100 0000 0000
V0223822  ITCP0040  RACF-TC-000030               0000 0000 0000 4101 0000
V0224057  ITCP0040  TSS0-TC-000020               0000 0000 0000 0000 4102
V0223601  ITCP0050  ACF2-TC-000030               0000 0000 4100 0000 0000
V0223823  ITCP0050  RACF-TC-000040               0000 0000 0000 4101 0000
V0224058  ITCP0050  TSS0-TC-000030               0000 0000 0000 0000 4102
V0223605  ITCP0060  ACF2-TC-000070               0000 0000 4100 0000 0000
V0224061  ITCP0060  TSS0-TC-000060               0000 0000 0000 0000 4102
V0223603  ITCP0070  ACF2-TC-000050               0000 0000 4100 0000 0000
V0223826  ITCP0070  RACF-TC-000070               0000 0000 0000 4101 0000
V0224059  ITCP0070  TSS0-TC-000040               0000 0000 0000 0000 4102
V0223600  ITCP0080  ACF2-TC-000020               0000 0000 4100 0000 0000
V0223821  ITCP0080  RACF-TC-000020               0000 0000 0000 4101 0000
V0224062  ITCP0080  TSS0-TC-000070               0000 0000 0000 0000 4102
*0223608  ITNT0010  ACF2-TN-000010               0000 0000 4100 0000 0000
V0223614  ITNT0010  ACF2-TN-000070               0000 0000 4100 0000 0000
V0223835  ITNT0010  RACF-TN-000060               0000 0000 0000 4101 0000
V0224069  ITNT0010  TSS0-TN-000050               0000 0000 0000 0000 4102
V0223613  ITNT0020  ACF2-TN-000060               0000 0000 4100 0000 0000
V0223834  ITNT0020  RACF-TN-000050               0000 0000 0000 4101 0000
V0224068  ITNT0020  TSS0-TN-000040               0000 0000 0000 0000 4102
V0223611  ITNT0030  ACF2-TN-000040               0000 0000 4100 0000 0000
*0223612  ITNT0030  ACF2-TN-000050               0000 0000 4100 0000 0000
V0223833  ITNT0030  RACF-TN-000040               0000 0000 0000 4101 0000
V0224065  ITNT0030  TSS0-TN-000010               0000 0000 0000 0000 4102
*0224070  ITNT0030  TSS0-TN-000060               0000 0000 0000 0000 4102
V0223610  ITNT0050  ACF2-TN-000030               0000 0000 4100 0000 0000
V0223831  ITNT0050  RACF-TN-000020               0000 0000 0000 4101 0000
V0224067  ITNT0050  TSS0-TN-000030               0000 0000 0000 0000 4102
*0224071  ITNT0050  TSS0-TN-000070               0000 0000 0000 0000 4102
V0223609  ITNT0060  ACF2-TN-000020               0000 0000 4100 0000 0000
V0223759  ITNT0060  RACF-OS-000030               0000 0000 0000 4101 0000
V0224066  ITNT0060  TSS0-TN-000020               0000 0000 0000 0000 4102
V0223639  IUTN0010  ACF2-UT-000010               0000 0000 4100 0000 0000
V0223864  IUTN0010  RACF-UT-000010               0000 0000 0000 4101 0000
V0224100  IUTN0010  TSS0-UT-000020               0000 0000 0000 0000 4102
*0223642  IUTN0020  ACF2-UT-000040               0000 0000 4100 0000 0000
*0223643  IUTN0020  ACF2-UT-000050               0000 0000 4100 0000 0000
*0223867  IUTN0020  RACF-UT-000040               0000 0000 0000 4101 0000
*0223868  IUTN0020  RACF-UT-000050               0000 0000 0000 4101 0000
*0224102  IUTN0020  TSS0-UT-000040               0000 0000 0000 0000 4102
*0224103  IUTN0020  TSS0-UT-000050               0000 0000 0000 0000 4102
V0223641  IUTN0030  ACF2-UT-000030               0000 0000 4100 0000 0000
V0223866  IUTN0030  RACF-UT-000030               0000 0000 0000 4101 0000
V0224099  IUTN0030  TSS0-UT-000010               0000 0000 0000 0000 4102
V0223640  IUTN0040  ACF2-UT-000020               0000 0000 4100 0000 0000
V0223865  IUTN0040  RACF-UT-000020               0000 0000 0000 4101 0000
V0224101  IUTN0040  TSS0-UT-000030               0000 0000 0000 0000 4102
V0223657  RACF0244  RACF-ES-000090               0000 0000 0000 4101 0000
V0223658  RACF0246  RACF-ES-000100               0000 0000 0000 4101 0000
V0223659  RACF0248  RACF-ES-000110               0000 0000 0000 4101 0000
V0223721  RACF0250  RACF-ES-000740               0000 0000 0000 4101 0000
V0223660  RACF0270  RACF-ES-000120               0000 0000 0000 4101 0000
V0223731  RACF0300  RACF-ES-000840               0000 0000 0000 4101 0000
V0223705  RACF0350  RACF-ES-000580               0000 0000 0000 4101 0000
V0223723  RACF0360  RACF-ES-000760               0000 0000 0000 4101 0000
V0223692  RACF0380  RACF-ES-000440               0000 0000 0000 4101 0000
V0223693  RACF0400  RACF-ES-000460               0000 0000 0000 4101 0000
V0223694  RACF0420  RACF-ES-000470               0000 0000 0000 4101 0000
V0223728  RACF0430  RACF-ES-000810               0000 0000 0000 4101 0000
V0223727  RACF0440  RACF-ES-000800               0000 0000 0000 4101 0000
V0223726  RACF0445  RACF-ES-000790               0000 0000 0000 4101 0000
V0223695  RACF0450  RACF-ES-000480               0000 0000 0000 4101 0000
*0223696  RACF0450  RACF-ES-000490               0000 0000 0000 4101 0000
V0223724  RACF0460  RACF-ES-000770               0000 0000 0000 4101 0000
V0223725  RACF0462  RACF-ES-000780               0000 0000 0000 4101 0000
V0230210  RACF0463  RACF-ES-000785               0000 0000 0000 4101 0000
V0223684  RACF0465  RACF-ES-000360               0000 0000 0000 4101 0000
V0230209  RACF0466  RACF-ES-000365               0000 0000 0000 4101 0000
V0223729  RACF0467  RACF-ES-000820               0000 0000 0000 4101 0000
V0223704  RACF0480  RACF-ES-000570               0000 0000 0000 4101 0000
V0223700  RACF0490  RACF-ES-000530               0000 0000 0000 4101 0000
V0223706  RACF0500  RACF-ES-000590               0000 0000 0000 4101 0000
V0223702  RACF0510  RACF-ES-000550               0000 0000 0000 4101 0000
V0223699  RACF0520  RACF-ES-000520               0000 0000 0000 4101 0000
V0223653  RACF0540  RACF-ES-000050               0000 0000 0000 4101 0000
V0223707  RACF0550  RACF-ES-000600               0000 0000 0000 4101 0000
V0223708  RACF0560  RACF-ES-000610               0000 0000 0000 4101 0000
V0223717  RACF0570  RACF-ES-000700               0000 0000 0000 4101 0000
V0223718  RACF0580  RACF-ES-000710               0000 0000 0000 4101 0000
V0223672  RACF0590  RACF-ES-000240               0000 0000 0000 4101 0000
V0223712  RACF0595  RACF-ES-000650               0000 0000 0000 4101 0000
V0223673  RACF0600  RACF-ES-000250               0000 0000 0000 4101 0000
V0223719  RACF0620  RACF-ES-000720               0000 0000 0000 4101 0000
V0223661  RACF0660  RACF-ES-000130               0000 0000 0000 4101 0000
V0223732  RACF0680  RACF-ES-000850               0000 0000 0000 4101 0000
V0223652  RACF0690  RACF-ES-000040               0000 0000 0000 4101 0000
V0223713  RACF0710  RACF-ES-000660               0000 0000 0000 4101 0000
V0223714  RACF0720  RACF-ES-000670               0000 0000 0000 4101 0000
V0223709  RACF0730  RACF-ES-000620               0000 0000 0000 4101 0000
V0223662  RACF0740  RACF-ES-000140               0000 0000 0000 4101 0000
V0223663  RACF0760  RACF-ES-000150               0000 0000 0000 4101 0000
V0223664  RACF0770  RACF-ES-000160               0000 0000 0000 4101 0000
V0223665  RACF0780  RACF-ES-000170               0000 0000 0000 4101 0000
V0223703  RACF0790  RACF-ES-000560               0000 0000 0000 4101 0000
V0223777  RACF0800  RACF-OS-000210               0000 0000 0000 4101 0000
V0223921  TSS0246   TSS0-ES-000480               0000 0000 0000 0000 4102
V0223962  TSS0249   TSS0-ES-000890               0000 0000 0000 0000 4102
V0223940  TSS0250   TSS0-ES-000670               0000 0000 0000 0000 4102
V0223922  TSS0260   TSS0-ES-000490               0000 0000 0000 0000 4102
V0223955  TSS0270   TSS0-ES-000820               0000 0000 0000 0000 4102
V0223932  TSS0275   TSS0-ES-000590               0000 0000 0000 0000 4102
V0223944  TSS0280   TSS0-ES-000710               0000 0000 0000 0000 4102
V0223945  TSS0290   TSS0-ES-000720               0000 0000 0000 0000 4102
V0223956  TSS0360   TSS0-ES-000830               0000 0000 0000 0000 4102
V0223957  TSS0385   TSS0-ES-000840               0000 0000 0000 0000 4102
V0223933  TSS0390   TSS0-ES-000600               0000 0000 0000 0000 4102
V0223954  TSS0400   TSS0-ES-000810               0000 0000 0000 0000 4102
V0223934  TSS0410   TSS0-ES-000610               0000 0000 0000 0000 4102
V0223963  TSS0440   TSS0-ES-000900               0000 0000 0000 0000 4102
V0223939  TSS0450   TSS0-ES-000660               0000 0000 0000 0000 4102
V0223876  TSS0460   TSS0-ES-000030               0000 0000 0000 0000 4102
V0223886  TSS0480   TSS0-ES-000130               0000 0000 0000 0000 4102
*0223892  TSS0480   TSS0-ES-000190               0000 0000 0000 0000 4102
V0223887  TSS0485   TSS0-ES-000140               0000 0000 0000 0000 4102
V0223877  TSS0500   TSS0-ES-000040               0000 0000 0000 0000 4102
V0223935  TSS0505   TSS0-ES-000620               0000 0000 0000 0000 4102
V0223879  TSS0540   TSS0-ES-000060               0000 0000 0000 0000 4102
*0223971  TSS0540   TSS0-ES-000980               0000 0000 0000 0000 4102
V0223888  TSS0550   TSS0-ES-000150               0000 0000 0000 0000 4102
V0223890  TSS0560   TSS0-ES-000170               0000 0000 0000 0000 4102
V0223941  TSS0580   TSS0-ES-000680               0000 0000 0000 0000 4102
V0223959  TSS0600   TSS0-ES-000860               0000 0000 0000 0000 4102
V0223936  TSS0640   TSS0-ES-000630               0000 0000 0000 0000 4102
V0223885  TSS0660   TSS0-ES-000120               0000 0000 0000 0000 4102
V0223878  TSS0670   TSS0-ES-000050               0000 0000 0000 0000 4102
*0223880  TSS0670   TSS0-ES-000070               0000 0000 0000 0000 4102
V0223889  TSS0680   TSS0-ES-000160               0000 0000 0000 0000 4102
V0223891  TSS0690   TSS0-ES-000180               0000 0000 0000 0000 4102
V0223972  TSS0730   TSS0-ES-000990               0000 0000 0000 0000 4102
V0223946  TSS0740   TSS0-ES-000730               0000 0000 0000 0000 4102
V0223947  TSS0750   TSS0-ES-000740               0000 0000 0000 0000 4102
V0223948  TSS0755   TSS0-ES-000750               0000 0000 0000 0000 4102
V0223960  TSS0760   TSS0-ES-000870               0000 0000 0000 0000 4102
V0223961  TSS0770   TSS0-ES-000880               0000 0000 0000 0000 4102
V0223923  TSS0780   TSS0-ES-000500               0000 0000 0000 0000 4102
V0223966  TSS0790   TSS0-ES-000930               0000 0000 0000 0000 4102
V0223967  TSS0810   TSS0-ES-000940               0000 0000 0000 0000 4102
V0223931  TSS0820   TSS0-ES-000580               0000 0000 0000 0000 4102
*0223949  TSS0820   TSS0-ES-000760               0000 0000 0000 0000 4102
V0223950  TSS0830   TSS0-ES-000770               0000 0000 0000 0000 4102
V0223951  TSS0840   TSS0-ES-000780               0000 0000 0000 0000 4102
V0223925  TSS0850   TSS0-ES-000510               0000 0000 0000 0000 4102
V0223968  TSS0870   TSS0-ES-000950               0000 0000 0000 0000 4102
V0223964  TSS0880   TSS0-ES-000910               0000 0000 0000 0000 4102
V0223969  TSS0890   TSS0-ES-000960               0000 0000 0000 0000 4102
V0223970  TSS0900   TSS0-ES-000970               0000 0000 0000 0000 4102
V0223937  TSS0910   TSS0-ES-000640               0000 0000 0000 0000 4102
V0223874  TSS0920   TSS0-ES-000010               0000 0000 0000 0000 4102
V0223875  TSS0930   TSS0-ES-000020               0000 0000 0000 0000 4102
V0223938  TSS0950   TSS0-ES-000650               0000 0000 0000 0000 4102
V0223926  TSS0990   TSS0-ES-000520               0000 0000 0000 0000 4102
V0223927  TSS0995   TSS0-ES-000530               0000 0000 0000 0000 4102
V0223924  TSS1000   TSS0-ES-000505               0000 0000 0000 0000 4102
V0223928  TSS1010   TSS0-ES-000550               0000 0000 0000 0000 4102
V0223929  TSS1030   TSS0-ES-000560               0000 0000 0000 0000 4102
V0223930  TSS1040   TSS0-ES-000570               0000 0000 0000 0000 4102
V0016932  ZADT0000                               0000 0000 2016 2016 2016
V0021592  ZADT0002                               0000 0000 2016 2016 2016
V0017947  ZADT0020                               0000 0000 2016 2016 2016
V0016932  ZAID0000                               0000 0000 2344 2344 2344
V0017067  ZAID0001                               0000 0000 2344 2344 2344
V0021592  ZAID0002                               0000 0000 2344 2344 2344
V0017947  ZAID0020                               0000 0000 2344 2344 2344
V0017452  ZAID0030                               0000 0000 2344 2344 2344
V0017454  ZAID0032                               0000 0000 2344 2344 2344
V0018014  ZAID0040                               0000 0000 2344 2344 2344
V0224258  ZCA10000                               0000 0000 4110 0000 0000
V0224450  ZCA10000                               0000 0000 0000 4146 0000
V0224638  ZCA10000                               0000 0000 0000 0000 4179
V0224259  ZCA10001                               0000 0000 4110 0000 0000
V0224451  ZCA10001                               0000 0000 0000 4146 0000
V0224639  ZCA10001                               0000 0000 0000 0000 4179
V0224260  ZCA10003                               0000 0000 4110 0000 0000
V0224452  ZCA10003                               0000 0000 0000 4146 0000
V0224640  ZCA10003                               0000 0000 0000 0000 4179
V0224261  ZCA10020                               0000 0000 4110 0000 0000
V0224453  ZCA10020                               0000 0000 0000 4146 0000
V0224641  ZCA10020                               0000 0000 0000 0000 4179
V0224262  ZCA10021                               0000 0000 4110 0000 0000
V0224454  ZCA10021                               0000 0000 0000 4146 0000
V0224642  ZCA10021                               0000 0000 0000 0000 4179
V0224263  ZCA10030                               0000 0000 4110 0000 0000
V0224455  ZCA10030                               0000 0000 0000 4146 0000
V0224643  ZCA10030                               0000 0000 0000 0000 4179
V0224456  ZCA10032                               0000 0000 0000 4146 0000
V0224644  ZCA10032                               0000 0000 0000 0000 4179
V0224645  ZCA10036                               0000 0000 0000 0000 4179
V0224457  ZCA10038                               0000 0000 0000 4146 0000
V0224264  ZCA10040                               0000 0000 4110 0000 0000
V0224458  ZCA10040                               0000 0000 0000 4146 0000
V0224646  ZCA10040                               0000 0000 0000 0000 4179
V0224256  ZCA10041                               0000 0000 4110 0000 0000
V0224448  ZCA10041                               0000 0000 0000 4146 0000
V0224636  ZCA10041                               0000 0000 0000 0000 4179
V0224257  ZCA10060                               0000 0000 4110 0000 0000
V0224449  ZCA10060                               0000 0000 0000 4146 0000
V0224637  ZCA10060                               0000 0000 0000 0000 4179
V0016932  ZCCS0000                               0000 0000 2017 2017 2017
V0017452  ZCCS0030                               0000 0000 2017 2017 2017
V0017454  ZCCS0032                               0000 0000 2017 2017 2017
V0007091  ZCICA011                               0000 0000 0198 0000 0000
V0006893  ZCICA022                               0000 0000 0198 0000 0000
V0007554  ZCICA023                               0000 0000 0198 0000 0000
V0006894  ZCICA024                               0000 0000 0198 0000 0000
V0006896  ZCICA025                               0000 0000 0198 0000 0000
V0224499  ZCICR038                               0000 0000 0000 4154 0000
V0224500  ZCICR041                               0000 0000 0000 4154 0000
V0224736  ZCICT041                               0000 0000 0000 0000 4195
V0224737  ZCICT050                               0000 0000 0000 0000 4195
V0007516  ZCIC0010                               0000 0000 2018 0000 0000
V0224492  ZCIC0010                               0000 0000 0000 4154 0000
V0224729  ZCIC0010                               0000 0000 0000 0000 4195
V0000251  ZCIC0020                               0000 0000 0198 0000 0000
V0224493  ZCIC0020                               0000 0000 0000 4154 0000
V0224730  ZCIC0020                               0000 0000 0000 0000 4195
V0017982  ZCIC0021                               0000 0000 2018 0000 0000
V0224498  ZCIC0021                               0000 0000 0000 4154 0000
V0224735  ZCIC0021                               0000 0000 0000 0000 4195
V0000302  ZCIC0030                               0000 0000 0198 0000 0000
V0224494  ZCIC0030                               0000 0000 0000 4154 0000
V0224731  ZCIC0030                               0000 0000 0000 0000 4195
V0000044  ZCIC0040                               0000 0000 0198 0000 0000
V0224495  ZCIC0040                               0000 0000 0000 4154 0000
V0224732  ZCIC0040                               0000 0000 0000 0000 4195
V0007119  ZCIC0041                               0000 0000 0198 0000 0000
V0224496  ZCIC0041                               0000 0000 0000 4154 0000
V0224733  ZCIC0041                               0000 0000 0000 0000 4195
V0007120  ZCIC0042                               0000 0000 0198 0000 0000
V0224497  ZCIC0042                               0000 0000 0000 4154 0000
V0224734  ZCIC0042                               0000 0000 0000 0000 4195
V0224284  ZCLS0000                               0000 0000 4117 0000 0000
V0224463  ZCLS0000                               0000 0000 0000 4148 0000
V0224651  ZCLS0000                               0000 0000 0000 0000 4181
V0224285  ZCLS0001                               0000 0000 4117 0000 0000
V0224464  ZCLS0001                               0000 0000 0000 4148 0000
V0224652  ZCLS0001                               0000 0000 0000 0000 4181
V0224286  ZCLS0030                               0000 0000 4117 0000 0000
V0224465  ZCLS0030                               0000 0000 0000 4148 0000
V0224653  ZCLS0030                               0000 0000 0000 0000 4181
V0224466  ZCLS0032                               0000 0000 0000 4148 0000
V0224654  ZCLS0032                               0000 0000 0000 0000 4181
V0224655  ZCLS0036                               0000 0000 0000 0000 4181
V0224467  ZCLS0038                               0000 0000 0000 4148 0000
V0224656  ZCLS0038                               0000 0000 0000 0000 4181
V0224282  ZCLS0040                               0000 0000 4117 0000 0000
V0224461  ZCLS0040                               0000 0000 0000 4148 0000
V0224649  ZCLS0040                               0000 0000 0000 0000 4181
V0224283  ZCLS0041                               0000 0000 4117 0000 0000
V0224462  ZCLS0041                               0000 0000 0000 4148 0000
V0224650  ZCLS0041                               0000 0000 0000 0000 4181
V0224287  ZCLS0042                               0000 0000 4117 0000 0000
V0224468  ZCLS0042                               0000 0000 0000 4148 0000
V0224657  ZCLS0042                               0000 0000 0000 0000 4181
V0224288  ZCLS0043                               0000 0000 4117 0000 0000
V0224469  ZCLS0043                               0000 0000 0000 4148 0000
V0224658  ZCLS0043                               0000 0000 0000 0000 4181
V0016932  ZCSL0000                               0000 0000 1505 1505 1505
V0017947  ZCSL0020                               0000 0000 1505 1505 1505
V0016932  ZCTD0000                               0000 0000 1998 1998 1998
V0017067  ZCTD0001                               0000 0000 1998 1998 1998
V0021592  ZCTD0002                               0000 0000 1998 1998 1998
V0017947  ZCTD0020                               0000 0000 1998 1998 1998
V0017452  ZCTD0030                               0000 0000 1998 1998 1998
V0017454  ZCTD0032                               0000 0000 1998 1998 1998
V0017469  ZCTD0036                               0000 0000 1998 1998 1998
V0018014  ZCTD0040                               0000 0000 1998 1998 1998
V0017985  ZCTD0060                               0000 0000 1998 1998 1998
V0016932  ZCTM0000                               0000 0000 1999 1999 1999
V0017067  ZCTM0001                               0000 0000 1999 1999 1999
V0021592  ZCTM0002                               0000 0000 1999 1999 1999
V0017072  ZCTM0003                               0000 0000 1999 1999 1999
V0017947  ZCTM0020                               0000 0000 1999 1999 1999
V0017452  ZCTM0030                               0000 0000 1999 1999 1999
V0017454  ZCTM0032                               0000 0000 1999 1999 1999
V0017469  ZCTM0036                               0000 0000 1999 1999 1999
V0018014  ZCTM0040                               0000 0000 1999 1999 1999
V0017985  ZCTM0060                               0000 0000 1999 1999 1999
V0016932  ZCTO0000                               0000 0000 2001 2001 2001
V0017067  ZCTO0001                               0000 0000 2001 2001 2001
V0017947  ZCTO0020                               0000 0000 2001 2001 2001
V0017452  ZCTO0030                               0000 0000 2001 2001 2001
V0017454  ZCTO0032                               0000 0000 2001 2001 2001
V0017469  ZCTO0036                               0000 0000 2001 2001 2001
V0018014  ZCTO0040                               0000 0000 2001 2001 2001
V0022689  ZCTO0041                               0000 0000 2001 2001 2001
V0017985  ZCTO0060                               0000 0000 2001 2001 2001
V0016932  ZCTR0000                               0000 0000 2000 2000 2000
V0021592  ZCTR0002                               0000 0000 2000 2000 2000
V0016932  ZFDR0000                               0000 0000 1860 1860 1860
V0018014  ZFDR0040                               0000 0000 1860 1860 1860
V0006900  ZFEP0011                               0000 0000 3359 3359 3359
V0006901  ZFEP0012                               0000 0000 3359 3359 3359
V0006902  ZFEP0013                               0000 0000 3359 3359 3359
V0006903  ZFEP0014                               0000 0000 3359 3359 3359
V0006904  ZFEP0015                               0000 0000 3359 3359 3359
V0006905  ZFEP0016                               0000 0000 3359 3359 3359
V0016932  ZHCD0000                               0000 0000 1899 1899 1899
V0021592  ZHCD0002                               0000 0000 1899 1899 1899
V0017947  ZHCD0020                               0000 0000 1899 1899 1899
V0017067  ZHCK0001                               0000 0000 2003 2003 2003
V0017452  ZHCK0030                               0000 0000 2003 2003 2003
V0017454  ZHCK0032                               0000 0000 2003 2003 2003
V0224324  ZICS0000                               0000 0000 4125 0000 0000
V0224513  ZICS0000                               0000 0000 0000 4158 0000
V0225576  ZICS0000                               0000 0000 0000 0000 4202
V0224325  ZICS0001                               0000 0000 4125 0000 0000
V0224514  ZICS0001                               0000 0000 0000 4158 0000
V0225577  ZICS0001                               0000 0000 0000 0000 4202
V0224326  ZICS0030                               0000 0000 4125 0000 0000
V0224515  ZICS0030                               0000 0000 0000 4158 0000
V0225578  ZICS0030                               0000 0000 0000 0000 4202
V0224516  ZICS0032                               0000 0000 0000 4158 0000
V0225579  ZICS0032                               0000 0000 0000 0000 4202
V0224323  ZICS0040                               0000 0000 4125 0000 0000
V0224512  ZICS0040                               0000 0000 0000 4158 0000
V0225575  ZICS0040                               0000 0000 0000 0000 4202
V0016932  ZIOA0000                               0000 0000 2002 2002 2002
V0017067  ZIOA0001                               0000 0000 2002 2002 2002
V0021592  ZIOA0002                               0000 0000 2002 2002 2002
V0017947  ZIOA0020                               0000 0000 2002 2002 2002
V0017452  ZIOA0030                               0000 0000 2002 2002 2002
V0017454  ZIOA0032                               0000 0000 2002 2002 2002
V0017469  ZIOA0036                               0000 0000 2002 2002 2002
V0018014  ZIOA0040                               0000 0000 2002 2002 2002
V0017985  ZIOA0060                               0000 0000 2002 2002 2002
V0016932  ZISF0000                               0000 0000 2190 2190 2190
V0021592  ZISF0002                               0000 0000 2190 2190 2190
V0017947  ZISF0020                               0000 0000 2190 2190 2190
V0017982  ZISF0021                               0000 0000 2190 2190 2190
V0017452  ZISF0030                               0000 0000 2190 2190 2190
V0017454  ZISF0032                               0000 0000 2190 2190 2190
V0018011  ZISF0038                               0000 0000 2190 2190 2190
V0018014  ZISF0040                               0000 0000 2190 2190 2190
V0223756  ZJES0011  RACF-JS-000120               0000 0000 0000 4101 0000
V0223745  ZJES0014  RACF-JS-000010               0000 0000 0000 4101 0000
V0223986  ZJES0014  TSS0-JS-000020               0000 0000 0000 0000 4102
V0223746  ZJES0021  RACF-JS-000020               0000 0000 0000 4101 0000
V0223987  ZJES0021  TSS0-JS-000030               0000 0000 0000 0000 4102
*0223535  ZJES0021/ZJES0022  ACF2-JS-000080      0000 0000 4100 0000 0000
V0223747  ZJES0022  RACF-JS-000030               0000 0000 0000 4101 0000
V0223988  ZJES0022  TSS0-JS-000040               0000 0000 0000 0000 4102
V0223534  ZJES0031  ACF2-JS-000070               0000 0000 4100 0000 0000
V0223748  ZJES0031  RACF-JS-000040               0000 0000 0000 4101 0000
V0223989  ZJES0031  TSS0-JS-000050               0000 0000 0000 0000 4102
V0223533  ZJES0032  ACF2-JS-000060               0000 0000 4100 0000 0000
V0223749  ZJES0032  RACF-JS-000050               0000 0000 0000 4101 0000
V0223990  ZJES0032  TSS0-JS-000060               0000 0000 0000 0000 4102
V0223529  ZJES0041  ACF2-JS-000020               0000 0000 4100 0000 0000
V0223750  ZJES0041  RACF-JS-000060               0000 0000 0000 4101 0000
V0223991  ZJES0041  TSS0-JS-000070               0000 0000 0000 0000 4102
V0223530  ZJES0042  ACF2-JS-000030               0000 0000 4100 0000 0000
V0223751  ZJES0042  RACF-JS-000070               0000 0000 0000 4101 0000
V0223992  ZJES0042  TSS0-JS-000080               0000 0000 0000 0000 4102
V0223528  ZJES0044  ACF2-JS-000010               0000 0000 4100 0000 0000
V0223752  ZJES0044  RACF-JS-000080               0000 0000 0000 4101 0000
V0223993  ZJES0044  TSS0-JS-000090               0000 0000 0000 0000 4102
V0223532  ZJES0046  ACF2-JS-000050               0000 0000 4100 0000 0000
V0223753  ZJES0046  RACF-JS-000090               0000 0000 0000 4101 0000
V0223994  ZJES0046  TSS0-JS-000100               0000 0000 0000 0000 4102
V0223985  ZJES0051  TSS0-JS-000010               0000 0000 0000 0000 4102
V0223531  ZJES0052  ACF2-JS-000040               0000 0000 4100 0000 0000
V0223754  ZJES0052  RACF-JS-000100               0000 0000 0000 4101 0000
V0223995  ZJES0052  TSS0-JS-000110               0000 0000 0000 0000 4102
V0223536  ZJES0060  ACF2-JS-000090               0000 0000 4100 0000 0000
V0223755  ZJES0060  RACF-JS-000110               0000 0000 0000 4101 0000
V0223996  ZJES0060  TSS0-JS-000120               0000 0000 0000 0000 4102
V0016932  ZMIC0000                               0000 0000 2500 2500 2500
V0021592  ZMIC0002                               0000 0000 2500 2500 2500
V0016932  ZMIM0000                               0000 0000 2379 2379 2379
V0017067  ZMIM0001                               0000 0000 2379 2379 2379
V0017947  ZMIM0020                               0000 0000 2379 2379 2379
V0017452  ZMIM0030                               0000 0000 2379 2379 2379
V0017454  ZMIM0032                               0000 0000 2379 2379 2379
V0018014  ZMIM0040                               0000 0000 2379 2379 2379
V0016932  ZMVZ0000                               0000 0000 2093 2093 2093
V0017067  ZMVZ0001                               0000 0000 2093 2093 2093
V0017947  ZMVZ0020                               0000 0000 2093 2093 2093
V0017452  ZMVZ0030                               0000 0000 2093 2093 2093
V0017454  ZMVZ0032                               0000 0000 2093 2093 2093
V0017469  ZMVZ0036                               0000 0000 2093 2093 2093
V0018011  ZMVZ0038                               0000 0000 2093 2093 2093
V0018014  ZMVZ0040                               0000 0000 2093 2093 2093
V0016932  ZNCP0000                               0000 0000 2191 2191 2191
V0017067  ZNCP0001                               0000 0000 2191 2191 2191
V0017947  ZNCP0020                               0000 0000 2191 2191 2191
V0017452  ZNCP0030                               0000 0000 2191 2191 2191
V0017454  ZNCP0032                               0000 0000 2191 2191 2191
V0017469  ZNCP0036                               0000 0000 2191 2191 2191
V0016932  ZNET0000                               0000 0000 1859 1859 1859
V0017067  ZNET0001                               0000 0000 1859 1859 1859
V0017947  ZNET0020                               0000 0000 1859 1859 1859
V0017452  ZNET0030                               0000 0000 1859 1859 1859
V0017454  ZNET0032                               0000 0000 1859 1859 1859
V0017469  ZNET0036                               0000 0000 1859 1859 1859
V0018014  ZNET0040                               0000 0000 1859 1859 1859
V0016932  ZROS0000                               0000 0000 1665 1665 1665
V0017067  ZROS0001                               0000 0000 1665 1665 1665
V0017947  ZROS0020                               0000 0000 1665 1665 1665
V0017452  ZROS0030                               0000 0000 1665 1665 1665
V0017454  ZROS0032                               0000 0000 1665 1665 1665
V0017469  ZROS0036                               0000 0000 1665 1665 1665
V0018011  ZROS0038                               0000 0000 1665 1665 1665
V0018014  ZROS0040                               0000 0000 1665 1665 1665
V0223596  ZSMSA006  ACF2-SM-000040               0000 0000 4100 0000 0000
V0223593  ZSMSA008  ACF2-SM-000010               0000 0000 4100 0000 0000
V0223817  ZSMSR008  RACF-SM-000030               0000 0000 0000 4101 0000
V0223597  ZSMS0010  ACF2-SM-000050               0000 0000 4100 0000 0000
V0223818  ZSMS0010  RACF-SM-000040               0000 0000 0000 4101 0000
V0224049  ZSMS0010  TSS0-SM-000010               0000 0000 0000 0000 4102
V0223594  ZSMS0012  ACF2-SM-000020               0000 0000 4100 0000 0000
V0223815  ZSMS0012  RACF-SM-000010               0000 0000 0000 4101 0000
V0224050  ZSMS0012  TSS0-SM-000020               0000 0000 0000 0000 4102
V0223595  ZSMS0020  ACF2-SM-000030               0000 0000 4100 0000 0000
V0223816  ZSMS0020  RACF-SM-000020               0000 0000 0000 4101 0000
V0224051  ZSMS0020  TSS0-SM-000030               0000 0000 0000 0000 4102
*0224053  ZSMS0020  TSS0-SM-000050               0000 0000 0000 0000 4102
V0223559  ZSMS0022  ACF2-OS-000230               0000 0000 4100 0000 0000
V0223598  ZSMS0032  ACF2-SM-000060               0000 0000 4100 0000 0000
V0223819  ZSMS0032  RACF-SM-000050               0000 0000 0000 4101 0000
V0224052  ZSMS0032  TSS0-SM-000040               0000 0000 0000 0000 4102
V0017067  ZSMT0001                               0000 0000 2091 2091 2091
V0017452  ZSMT0030                               0000 0000 2091 2091 2091
V0017454  ZSMT0032                               0000 0000 2091 2091 2091
V0016932  ZSRR0000                               0000 0000 1664 1664 1664
V0021592  ZSRR0002                               0000 0000 1664 1664 1664
V0223588  ZSSH0010  ACF2-SH-000040               0000 0000 4100 0000 0000
V0223810  ZSSH0010  RACF-SH-000050               0000 0000 0000 4101 0000
V0224045  ZSSH0010  TSS0-SH-000030               0000 0000 0000 0000 4102
*0223538  ZSSH0020  ACF2-OS-000020               0000 0000 4100 0000 0000
*0223589  ZSSH0020  ACF2-SH-000050               0000 0000 4100 0000 0000
*0223807  ZSSH0020  RACF-SH-000020               0000 0000 0000 4101 0000
*0223808  ZSSH0020  RACF-SH-000030               0000 0000 0000 4101 0000
*0224044  ZSSH0020  TSS0-SH-000020               0000 0000 0000 0000 4102
V0223587  ZSSH0030  ACF2-SH-000030               0000 0000 4100 0000 0000
V0223809  ZSSH0030  RACF-SH-000040               0000 0000 0000 4101 0000
V0224055  ZSSH0030  TSS0-SS-000040               0000 0000 0000 0000 4102
V0223586  ZSSH0040  ACF2-SH-000010               0000 0000 4100 0000 0000
V0223806  ZSSH0040  RACF-SH-000010               0000 0000 0000 4101 0000
V0224054  ZSSH0040  TSS0-SS-000010               0000 0000 0000 0000 4102
V0223568  ZSSH0050  ACF2-OS-000330               0000 0000 4100 0000 0000
V0223811  ZSSH0050  RACF-SH-000060               0000 0000 0000 4101 0000
V0223883  ZSSH0050  TSS0-ES-000100               0000 0000 0000 0000 4102
V0016932  ZTAD0000                               0000 0000 1858 1858 1858
V0017067  ZTAD0001                               0000 0000 1858 1858 1858
V0017452  ZTAD0030                               0000 0000 1858 1858 1858
V0017454  ZTAD0032                               0000 0000 1858 1858 1858
V0016932  ZTDM0000                               0000 0000 1667 1667 1667
V0018014  ZTDM0040                               0000 0000 1667 1667 1667
V0223545  ZTSOA040  ACF2-OS-000090               0000 0000 4100 0000 0000
V0223456  ZTSO0020  ACF2-ES-000350               0000 0000 4100 0000 0000
V0223837  ZTSO0020  RACF-TS-000020               0000 0000 0000 4101 0000
V0224073  ZTSO0020  TSS0-TS-000020               0000 0000 0000 0000 4102
V0223615  ZTSO0030  ACF2-TS-000010               0000 0000 4100 0000 0000
V0223836  ZTSO0030  RACF-TS-000010               0000 0000 0000 4101 0000
V0224072  ZTSO0030  TSS0-TS-000010               0000 0000 0000 0000 4102
V0223436  ZUSSA060  ACF2-ES-000150               0000 0000 4100 0000 0000
V0223853  ZUSSR050  RACF-US-000160               0000 0000 0000 4101 0000
V0223850  ZUSSR060  RACF-US-000130               0000 0000 0000 4101 0000
V0224090  ZUSST050  TSS0-US-000170               0000 0000 0000 0000 4102
V0224085  ZUSST060  TSS0-US-000120               0000 0000 0000 0000 4102
V0223629  ZUSS0011  ACF2-US-000140               0000 0000 4100 0000 0000
V0223851  ZUSS0011  RACF-US-000140               0000 0000 0000 4101 0000
V0224086  ZUSS0011  TSS0-US-000130               0000 0000 0000 0000 4102
V0223631  ZUSS0012  ACF2-US-000160               0000 0000 4100 0000 0000
V0223852  ZUSS0012  RACF-US-000150               0000 0000 0000 4101 0000
V0224087  ZUSS0012  TSS0-US-000140               0000 0000 0000 0000 4102
V0223630  ZUSS0013  ACF2-US-000150               0000 0000 4100 0000 0000
V0223854  ZUSS0013  RACF-US-000170               0000 0000 0000 4101 0000
V0224074  ZUSS0013  TSS0-US-000010               0000 0000 0000 0000 4102
V0223633  ZUSS0014  ACF2-US-000180               0000 0000 4100 0000 0000
V0223855  ZUSS0014  RACF-US-000180               0000 0000 0000 4101 0000
V0224091  ZUSS0014  TSS0-US-000180               0000 0000 0000 0000 4102
V0223617  ZUSS0015  ACF2-US-000020               0000 0000 4100 0000 0000
V0223842  ZUSS0015  RACF-US-000050               0000 0000 0000 4101 0000
V0224088  ZUSS0015  TSS0-US-000150               0000 0000 0000 0000 4102
V0223618  ZUSS0016  ACF2-US-000030               0000 0000 4100 0000 0000
V0223843  ZUSS0016  RACF-US-000060               0000 0000 0000 4101 0000
V0224089  ZUSS0016  TSS0-US-000160               0000 0000 0000 0000 4102
*0223537  ZUSS0021  ACF2-OS-000010               0000 0000 4100 0000 0000
V0223621  ZUSS0021  ACF2-US-000060               0000 0000 4100 0000 0000
*0223758  ZUSS0021  RACF-OS-000020               0000 0000 0000 4101 0000
V0223839  ZUSS0021  RACF-US-000020               0000 0000 0000 4101 0000
*0224000  ZUSS0021  TSS0-OS-000040               0000 0000 0000 0000 4102
V0224076  ZUSS0021  TSS0-US-000030               0000 0000 0000 0000 4102
V0223619  ZUSS0022  ACF2-US-000040               0000 0000 4100 0000 0000
V0223844  ZUSS0022  RACF-US-000070               0000 0000 0000 4101 0000
V0224077  ZUSS0022  TSS0-US-000040               0000 0000 0000 0000 4102
V0223616  ZUSS0023  ACF2-US-000010               0000 0000 4100 0000 0000
V0223838  ZUSS0023  RACF-US-000010               0000 0000 0000 4101 0000
V0224078  ZUSS0023  TSS0-US-000050               0000 0000 0000 0000 4102
V0223624  ZUSS0031  ACF2-US-000090               0000 0000 4100 0000 0000
V0223845  ZUSS0031  RACF-US-000080               0000 0000 0000 4101 0000
V0224079  ZUSS0031  TSS0-US-000060               0000 0000 0000 0000 4102
V0223623  ZUSS0032  ACF2-US-000080               0000 0000 4100 0000 0000
V0223846  ZUSS0032  RACF-US-000090               0000 0000 0000 4101 0000
V0224080  ZUSS0032  TSS0-US-000070               0000 0000 0000 0000 4102
V0223626  ZUSS0033  ACF2-US-000110               0000 0000 4100 0000 0000
V0223849  ZUSS0033  RACF-US-000120               0000 0000 0000 4101 0000
V0224081  ZUSS0033  TSS0-US-000080               0000 0000 0000 0000 4102
V0223625  ZUSS0034  ACF2-US-000100               0000 0000 4100 0000 0000
*0223628  ZUSS0034  ACF2-US-000130               0000 0000 4100 0000 0000
V0223847  ZUSS0034  RACF-US-000100               0000 0000 0000 4101 0000
V0224082  ZUSS0034  TSS0-US-000090               0000 0000 0000 0000 4102
V0223622  ZUSS0035  ACF2-US-000070               0000 0000 4100 0000 0000
*0223627  ZUSS0035  ACF2-US-000120               0000 0000 4100 0000 0000
V0223848  ZUSS0035  RACF-US-000110               0000 0000 0000 4101 0000
V0224083  ZUSS0035  TSS0-US-000100               0000 0000 0000 0000 4102
V0223620  ZUSS0036  ACF2-US-000050               0000 0000 4100 0000 0000
V0223840  ZUSS0036  RACF-US-000030               0000 0000 0000 4101 0000
V0224084  ZUSS0036  TSS0-US-000110               0000 0000 0000 0000 4102
V0223551  ZUSS0037  ACF2-OS-000150               0000 0000 4100 0000 0000
V0223775  ZUSS0037  RACF-OS-000190               0000 0000 0000 4101 0000
V0224024  ZUSS0037  TSS0-OS-000280               0000 0000 0000 0000 4102
V0223637  ZUSS0041  ACF2-US-000220               0000 0000 4100 0000 0000
V0223857  ZUSS0041  RACF-US-000200               0000 0000 0000 4101 0000
V0224092  ZUSS0041  TSS0-US-000190               0000 0000 0000 0000 4102
V0223636  ZUSS0042  ACF2-US-000210               0000 0000 4100 0000 0000
V0223494  ZUSS0043  ACF2-ES-000760               0000 0000 4100 0000 0000
V0223859  ZUSS0043  RACF-US-000220               0000 0000 0000 4101 0000
V0224093  ZUSS0043  TSS0-US-000200               0000 0000 0000 0000 4102
V0223634  ZUSS0044  ACF2-US-000190               0000 0000 4100 0000 0000
V0223860  ZUSS0044  RACF-US-000230               0000 0000 0000 4101 0000
V0224094  ZUSS0044  TSS0-US-000210               0000 0000 0000 0000 4102
V0223495  ZUSS0045  ACF2-ES-000770               0000 0000 4100 0000 0000
V0223861  ZUSS0045  RACF-US-000240               0000 0000 0000 4101 0000
V0224095  ZUSS0045  TSS0-US-000220               0000 0000 0000 0000 4102
V0223493  ZUSS0046  ACF2-ES-000750               0000 0000 4100 0000 0000
V0223856  ZUSS0046  RACF-US-000190               0000 0000 0000 4101 0000
V0224096  ZUSS0046  TSS0-US-000230               0000 0000 0000 0000 4102
V0223635  ZUSS0047  ACF2-US-000200               0000 0000 4100 0000 0000
V0223862  ZUSS0047  RACF-US-000250               0000 0000 0000 4101 0000
V0224097  ZUSS0047  TSS0-US-000240               0000 0000 0000 0000 4102
V0223638  ZUSS0048  ACF2-US-000230               0000 0000 4100 0000 0000
V0223863  ZUSS0048  RACF-US-000260               0000 0000 0000 4101 0000
V0224098  ZUSS0048  TSS0-US-000250               0000 0000 0000 0000 4102
V0016932  ZVSS0000                               0000 0000 1666 1666 1666
V0021592  ZVSS0002                               0000 0000 1666 1666 1666
V0017947  ZVSS0020                               0000 0000 1666 1666 1666
V0016932  ZVTA0000                               0000 0000 2092 2092 2092
V0017067  ZVTA0001                               0000 0000 2092 2092 2092
V0017452  ZVTA0030                               0000 0000 2092 2092 2092
V0017454  ZVTA0032                               0000 0000 2092 2092 2092
V0223645  ZVTM0011  ACF2-VT-000020               0000 0000 4100 0000 0000
V0223870  ZVTM0011  RACF-VT-000020               0000 0000 0000 4101 0000
V0224105  ZVTM0011  TSS0-VT-000020               0000 0000 0000 0000 4102
V0223644  ZVTM0018  ACF2-VT-000010               0000 0000 4100 0000 0000
V0223869  ZVTM0018  RACF-VT-000010               0000 0000 0000 4101 0000
V0224104  ZVTM0018  TSS0-VT-000010               0000 0000 0000 0000 4102
V0003897  ZWAS0010                               0000 0000 3361 3361 3361
V0003898  ZWAS0020                               0000 0000 3361 3361 3361
V0003899  ZWAS0030                               0000 0000 3361 3361 3361
V0003900  ZWAS0040                               0000 0000 3361 3361 3361
V0003901  ZWAS0050                               0000 0000 3361 3361 3361
V0224354  ZWMQ0011                               0000 0000 4133 0000 0000
V0224551  ZWMQ0011                               0000 0000 0000 4167 0000
V0225623  ZWMQ0011                               0000 0000 0000 0000 4211
V0224355  ZWMQ0012                               0000 0000 4133 0000 0000
V0224552  ZWMQ0012                               0000 0000 0000 4167 0000
V0225624  ZWMQ0012                               0000 0000 0000 0000 4211
V0224356  ZWMQ0014                               0000 0000 4133 0000 0000
V0224553  ZWMQ0014                               0000 0000 0000 4167 0000
V0225625  ZWMQ0014                               0000 0000 0000 0000 4211
V0224357  ZWMQ0020                               0000 0000 4133 0000 0000
V0224554  ZWMQ0020                               0000 0000 0000 4167 0000
V0225626  ZWMQ0020                               0000 0000 0000 0000 4211
V0224358  ZWMQ0030                               0000 0000 4133 0000 0000
V0224555  ZWMQ0030                               0000 0000 0000 4167 0000
V0225627  ZWMQ0030                               0000 0000 0000 0000 4211
V0224359  ZWMQ0040                               0000 0000 4133 0000 0000
V0224556  ZWMQ0040                               0000 0000 0000 4167 0000
V0225628  ZWMQ0040                               0000 0000 0000 0000 4211
V0224360  ZWMQ0049                               0000 0000 4133 0000 0000
V0224557  ZWMQ0049                               0000 0000 0000 4167 0000
V0225629  ZWMQ0049                               0000 0000 0000 0000 4211
V0224361  ZWMQ0051                               0000 0000 4133 0000 0000
V0224558  ZWMQ0051                               0000 0000 0000 4167 0000
V0225630  ZWMQ0051                               0000 0000 0000 0000 4211
V0224362  ZWMQ0052                               0000 0000 4133 0000 0000
V0224559  ZWMQ0052                               0000 0000 0000 4167 0000
V0225631  ZWMQ0052                               0000 0000 0000 0000 4211
V0224363  ZWMQ0053                               0000 0000 4133 0000 0000
V0224560  ZWMQ0053                               0000 0000 0000 4167 0000
V0225632  ZWMQ0053                               0000 0000 0000 0000 4211
V0224364  ZWMQ0054                               0000 0000 4133 0000 0000
V0224561  ZWMQ0054                               0000 0000 0000 4167 0000
V0225633  ZWMQ0054                               0000 0000 0000 0000 4211
V0224365  ZWMQ0055                               0000 0000 4133 0000 0000
V0224562  ZWMQ0055                               0000 0000 0000 4167 0000
V0225634  ZWMQ0055                               0000 0000 0000 0000 4211
V0224366  ZWMQ0056                               0000 0000 4133 0000 0000
V0224563  ZWMQ0056                               0000 0000 0000 4167 0000
V0225635  ZWMQ0056                               0000 0000 0000 0000 4211
V0224367  ZWMQ0057                               0000 0000 4133 0000 0000
V0224564  ZWMQ0057                               0000 0000 0000 4167 0000
V0225636  ZWMQ0057                               0000 0000 0000 0000 4211
V0224368  ZWMQ0058                               0000 0000 4133 0000 0000
V0224565  ZWMQ0058                               0000 0000 0000 4167 0000
V0225637  ZWMQ0058                               0000 0000 0000 0000 4211
V0224369  ZWMQ0059                               0000 0000 4133 0000 0000
V0224566  ZWMQ0059                               0000 0000 0000 4167 0000
V0225638  ZWMQ0059                               0000 0000 0000 0000 4211
V0224370  ZWMQ0060                               0000 0000 4133 0000 0000
V0224567  ZWMQ0060                               0000 0000 0000 4167 0000
V0225639  ZWMQ0060                               0000 0000 0000 0000 4211
ABNDAID   ABNDAID                                2344 2344 2344 2344 2344
ACF2      ACF2                                   4100 4100 4100 4100 4100
BMCCTD    BMCCTD                                 1998 1998 1998 1998 1998
BMCCTM    BMCCTM                                 1999 1999 1999 1999 1999
BMCCTO    BMCCTO                                 2001 2001 2001 2001 2001
BMCCTR    BMCCTR                                 2000 2000 2000 2000 2000
BMCIOA    BMCIOA                                 2002 2002 2002 2002 2002
BMCMVZ    BMCMVZ                                 2093 2093 2093 2093 2093
CAAUDTR   CAAUDTR                                2016 2016 2016 2016 2016
CAMICS    CAMICS                                 2500 2500 2500 2500 2500
CAMIM     CAMIM                                  2379 2379 2379 2379 2379
CATSOL    CATSOL                                 1505 1505 1505 1505 1505
CA1       CA1                                    0000 0000 4110 4146 4179
CCS       CCS                                    2017 2017 2017 2017 2017
CICS      CICS                                   0000 0000 2018 4154 4195
CLSUPER   CLSUPER                                0000 0000 4117 4148 4181
CSSMTP    CSSMTP                                 2091 2091 2091 2091 2091
FDR       FDR                                    1860 1860 1860 1860 1860
FEP       FEP                                    3359 3359 3359 3359 3359
HCD       HCD                                    1899 1899 1899 1899 1899
HLTHCK    HLTHCK                                 2003 2003 2003 2003 2003
ICSF      ICSF                                   0000 0000 4125 4158 4202
MQS       MQS                                    0000 0000 4133 4167 4211
NCPASS    NCPASS                                 2191 2191 2191 2191 2191
NETVIEW   NETVIEW                                1859 1859 1859 1859 1859
RACF      RACF                                   4101 4101 4101 4101 4101
ROSCOE    ROSCOE                                 1665 1665 1665 1665 1665
SDSF      SDSF                                   2190 2190 2190 2190 2190
SRRAUDT   SRRAUDT                                1664 1664 1664 1664 1664
TADZ      TADZ                                   1858 1858 1858 1858 1858
TDMF      TDMF                                   1667 1667 1667 1667 1667
TSS       TSS                                    4102 4102 4102 4102 4102
VSS       VSS                                    1666 1666 1666 1666 1666
VTAPE     VTAPE                                  2092 2092 2092 2092 2092
WAS       WAS                                    3361 3361 3361 3361 3361
