//CARJ043R JOB (DAZC0000),'FSO / SRR MVS AUDIT',
//         CLASS=C,MSGCLASS=X,USER=SRRAUDT
//*-------------------------------------------------------------------
//*       EXECUTE RACF COLLECTION JOB STEPS
//*
//*  RACF INFORMATION ON SYSTEM LIBRARIES/FILES.
//*
//*  THIS JOB EXECUTES MULTIPLE RACF COMMANDS AND SAVES THE OUTPUT IN
//*  INDIVIDUAL PDS MEMBERS.
//*
//*  ===> NOTE: A STEP CONDITION CODE OF 4 TYPICALLY INDICATES
//*             THAT NO INFORMATION WAS AVAILABLE (E.G. LIST
//*             RESOURCES OF A CLASS THAT IS NOT ACTIVE OR NO
//*             PROFILES ARE DEFINED TO A CLASS THAT IS ACTIVE).
//*             OR A SYSTEM DATASET DOES NOT EXIST ON THIS SYSTEM.
//*
//*             RACF COMMAND ERROR MESSAGES WILL BE LOCATED IN
//*             THE PDS MEMBERS USED TO HOLD COMMAND OUTPUT.
//*
//*             REVIEW ALL PDS MEMBERS TO ENSURE PROPER EXECUTION.
//*
//*--------------------------------------------------------------------
//*       GENERATE SRR AUDIT REPORTS
//*
//*  THIS JOB EXECUTES NUMEROUS CLIST AND EDIT MACROS TO GENERATE
//*  A REPORT OF ACCESSES OF SYSTEM LIBRARIES/FILES.
//*
//*  JSTEP010: READS RACFCMDS.RPT MEMBERS GENERATED FROM DSN
//*            COLLECTION JOB AND CREATES FORMATTED RECORDS.
//*
//*  JSTEP040: FURTHER PROCESS OF RECORDS TO COLLECT ADDITIONAL
//*            INFORMATION FOR DETAILED REPORT.
//*
//*  JSTEP050: CREATES SENSITIVE.RPT FROM INFORMATION COLLECTED
//*
//*  JSTEP060: CREATES PDI FINDINGS FROM DATA SET CHECKS
//*
//*--------------------------------------------------------------------
//*
// SET SRRINST=SYS2.SRRAUDIT        INSTALL LIBRARIES
// SET SRRUSER=SYS3.SRRAUDIT        USER LIBRARIES
//*
// SET SRRJ=CARJ043R
// SET CACJ=CACJ043E                CA-EXAMINE REPORTS JOB
// SET SRRJ2=CACJ041E
// SET CARJ=CARJ043E                RACF COMMAND LISTS JOB
// SET PDIJ=CACJ041R                GLOBAL OPTIONS REPORT JOB
// SET CNTL=&SRRINST..CNTL
// SET DIALOG=&SRRUSER..DATA        AUTHORIZED USER GROUPS
//*
//PROCLIB JCLLIB ORDER=(&SRRUSER..CNTL,&SRRINST..CNTL,
//         &SRRUSER..&CACJ..TEMP2)
//*
//RACFSPL  PROC
//BATCHTMP EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSPROC  DD DISP=SHR,DSN=&SRRINST..CNTL
// PEND
//*
//RACFCMDS PROC HLQINP=,HLQOUT=
// INCLUDE MEMBER=RACFSPL
// INCLUDE MEMBER=RACFRSC
// PEND
//*
//JSTEP010 EXEC RACFCMDS,
//         HLQINP=&SRRUSER..&CACJ,     TEMP2
//         HLQOUT=&SRRUSER..&CARJ      RACFCMDS
//*
//JSTEP020 EXEC PGM=IEFBR14
//TEMP4    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP4
//TEMP5    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP5
//TEMP6    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP6
//AUACCESS DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..AUACCESS
//SENS     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..SENSITVE.RPT
//*
//JSTEP030 EXEC  EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//RACFRPT  DD DISP=SHR,DSN=&SRRUSER..&CARJ..RACFCMDS.RPT
//TEMP4    DD DSN=&SRRUSER..&SRRJ..TEMP4,
//            DISP=(NEW,CATLG,DELETE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,
//            SPACE=(CYL,(50,10,30)),
//            DCB=(RECFM=FB,LRECL=128,BLKSIZE=12800,DSORG=PO)
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI0402)
//*
//  IF (RC<=8 AND JSTEP030.PSTEP020.RUN=TRUE) THEN
//JSTEP040 EXEC  EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//RACFRPT  DD DISP=OLD,DSN=&SRRUSER..&CARJ..RACFCMDS.RPT
//TEMP4    DD DISP=OLD,DSN=&SRRUSER..&SRRJ..TEMP4
//TEMP5    DD DSN=&SRRUSER..&SRRJ..TEMP5,
//            DISP=(NEW,CATLG,DELETE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,
//            SPACE=(CYL,(50,10,30)),
//            DCB=(RECFM=FB,LRECL=128,BLKSIZE=12800,DSORG=PO)
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI0403)
//  ENDIF
//*
//  IF (RC<=8 AND JSTEP040.PSTEP020.RUN=TRUE) THEN
//JSTEP050 EXEC  EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//DIALOG   DD DISP=SHR,DSN=&DIALOG
//RACFRPT  DD DISP=OLD,DSN=&SRRUSER..&CARJ..RACFCMDS.RPT
//AUACCESS DD DSN=&SRRUSER..&SRRJ..AUACCESS,
//            DISP=(NEW,CATLG,DELETE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,
//            SPACE=(TRK,(45,15,30)),
//            DCB=(RECFM=FB,LRECL=32,BLKSIZE=27968,DSORG=PO)
//SENSITVE DD DSN=&SRRUSER..&SRRJ..SENSITVE.RPT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            SPACE=(CYL,(50,25,30)),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930,DSORG=PO)
//TEMP5    DD DISP=OLD,DSN=&SRRUSER..&SRRJ..TEMP5
//TEMP6    DD DSN=&SRRUSER..&SRRJ..TEMP6,
//            DISP=(NEW,CATLG,DELETE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,
//            SPACE=(CYL,(50,10,30)),
//            DCB=(RECFM=VB,LRECL=300,BLKSIZE=27930,DSORG=PO)
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI0420)
//  ENDIF
//*
//  IF (RC<=8 AND JSTEP050.PSTEP020.RUN=TRUE) THEN
//JSTEP060 EXEC  EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//TEMP6    DD DISP=SHR,DSN=&SRRUSER..&SRRJ..TEMP6
//SENSITVE DD DISP=SHR,DSN=&SRRUSER..&SRRJ..SENSITVE.RPT
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI0421)
//  ENDIF
//*
//  IF (RC<=8 AND JSTEP060.PSTEP020.RUN=TRUE) THEN
//JSTEP099 EXEC PGM=IEFBR14
//TEMP2    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&CACJ..TEMP2
//TEMP3    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&CACJ..TEMP3
//TEMP4    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP4
//TEMP5    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP5
//TEMP6    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP6
//RACF     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&CARJ..RACFCMDS.RPT
//  ENDIF
//
