//FSOJCL    JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> CARJ0001 <<----------------------------
//*--------------------------------------------------------------------
//*                      GENERATE CA COLLECTION JOB
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB EXECUTES NUMEROUS CLIST AND EDIT MACROS TO GENERATE
//*  A JOB TO COLLECT INFORMATION ON SYSTEM LIBRARIES/FILES.
//*
//*  STEP3:           READS DATA SET LIST AND GENERATES JCL AND RACF
//*                   COMMANDS FOR ALL DATA SETS.
//*
//*  ===> NOTE:  STEP3 MAY END WITH A CONDITION CODE OF 0
//*              ALTHOUGH ERRORS OCCURRED.  REVIEW THE ISPLOG AND
//*              SYSTSPRT FILES OF EACH REPORT STEP, ALONG WITH THE
//*              JOBLOG OR JESLOG FILES, FOR ERROR MESSAGES AND TO
//*              ENSURE SUCCESSFUL EXECUTION.
//*--------------------------------------------------------------------
//*
//STEP3     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..TABLE,
//             DISP=SHR
//          DD DSN=&SRRHLQ..CNTL,
//             DISP=SHR
//TEMP2     DD DSN=&SRRHLQ..TEMP2,
//             DISP=OLD
//TEMP3     DD DSN=&SRRHLQ..TEMP3,
//             DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CARC0001 TERMMSGS(ON))
/*
//
