//CARJ043E JOB (DAZC0000),'FSO / SRR MVS AUDIT',
//         CLASS=C,MSGCLASS=X,USER=SRRAUDT
//*
//*--------------------------------------------------------------------
//*        GENERATE RACF COMMAND LIST
//*
//*  THIS JOB EXECUTES NUMEROUS CLIST AND EDIT MACROS TO GENERATE
//*  A JOB TO COLLECT INFORMATION ON SYSTEM LIBRARIES/FILES.
//*
//*  JSTEP010: READS DATA SET LIST AND GENERATES JCL AND RACF
//*            COMMANDS FOR ALL DATA SETS.
//*
//*--------------------------------------------------------------------
//*
// SET SRRINST=SYS2.SRRAUDIT        INSTALL LIBRARIES
// SET SRRUSER=SYS3.SRRAUDIT        USER LIBRARIES
//*
// SET SRRJ=CARJ043E
// SET SRRJ2=CACJ041E
// SET CACJ=CACJ043E
// SET CNTL=&SRRINST..CNTL
//*
//PROCLIB JCLLIB ORDER=(&SRRUSER..CNTL,&SRRINST..CNTL)
//*
//JSTEP010 EXEC EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//TEMP2    DD DISP=OLD,DSN=&SRRUSER..&CACJ..TEMP2
//TEMP3    DD DISP=SHR,DSN=&SRRUSER..&CACJ..TEMP3
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI0401)
//*
//  IF (RC=0 AND JSTEP010.PSTEP020.RUN=TRUE) THEN
//JSTEP020 EXEC PGM=IEFBR14
//RACF     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..RACFCMDS.RPT
//*
//JSTEP030 EXEC  PGM=IEFBR14
//RACFDSN  DD DSN=&SRRUSER..&SRRJ..RACFCMDS.RPT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=13680),
//*           DSNTYPE=LIBRARY,              * MIGHT ABEND OR HANG
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            SPACE=(TRK,(600,300,25)),
//            UNIT=SYSDA
//*
//*--------------------------------------------------------------------
//*      EXECUTE RACF LIST COMMAND
//*--------------------------------------------------------------------
//*
//JSTEP040 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSLBC   DD DISP=SHR,DSN=SYS1.BRODCAST
//SYSTSPRT DD DISP=OLD,DSN=&SRRUSER..&SRRJ..RACFCMDS.RPT(LGT)
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI043L)
//  ENDIF
//
