//CATJ042R JOB (ACCOUNT),'FSO / SRR MVS AUDIT',
//         CLASS=A,MSGCLASS=X,USER=SRRAUDT
//*
//*--------------------------------------------------------------------
//*                TSS CONTROL OPTIONS FINDING CHECK
//*
//*  THIS JOB EXECUTES STEPS THAT PERFORM INQUIRIES AGAINST
//*  TSS PARAMETERS.
//*
//*--------------------------------------------------------------------
//*
// SET SRRINST=SYS2.SRRAUDIT        INSTALL LIBRARIES
// SET SRRUSER=SYS3.SRRAUDIT        USER LIBRARIES
//*
// SET SRRJ=CATJ042R
// SET SRRJ2=CACJ041E
// SET PDIJ=CACJ041R                GLOBAL OPTIONS REPORT JOB
// SET SRRDATA=&SRRUSER..DATA
// SET CNTL=&SRRINST..CNTL
//*
//PROCLIB JCLLIB ORDER=(&SRRUSER..CNTL,&SRRINST..CNTL)
//*
//JSTEP010 EXEC PGM=IEFBR14
//TEMP9    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP9
//REPORT   DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..FACLIST
//FACALL   DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..FACALL
//LISTCMDS DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTCMDS
//LISTUSER DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTUSER
//OUTDATA  DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..OUTDATA
//USERLIST DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..USERLIST
//TSSACIDS DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TSSACIDS
//TSSCMDS  DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TSSCMDS.RPT
//*
//JSTEP020 EXEC EXAMRPTS,
//            CNTL=&CNTL
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//DIALOG   DD DISP=SHR,DSN=&SRRDATA
//TEMP9    DD DSN=&SRRUSER..&SRRJ..TEMP9,
//            DISP=(NEW,CATLG,CATLG),
//*           DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//            UNIT=SYSDA,SPACE=(TRK,(30,15),RLSE),
//            DCB=(RECFM=FB,LRECL=160,BLKSIZE=27840,DSORG=PS)
//REPORT   DD DSN=&SRRUSER..&SRRJ..FACLIST,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=27920),
//*           DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//            SPACE=(TRK,(1,1)),
//            UNIT=(SYSDA,1)
//FACALL   DD DSN=&SRRUSER..&SRRJ..FACALL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=27920),
//            SPACE=(TRK,(1,1)),
//*           DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//            UNIT=(SYSDA,1)
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CATI0404)
//*
//  IF (RC=0 AND JSTEP020.PSTEP020.RUN=TRUE) THEN
//JSTEP030 EXEC EXAMRPTS,
//            CNTL=&CNTL
//SYSTSPRT DD DSN=&SRRUSER..&SRRJ..LISTCMDS,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,RECFM=VB,LRECL=137,BLKSIZE=27920),
//            SPACE=(TRK,(150,150),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//            UNIT=(SYSDA,1)
//SYSTSIN  DD *
  ISPSTART CMD(%CACC041A TERMMSG(ON) +
  TSSCLIST('TSS LIST(ACIDS) DATA(BASIC,PASS,SOURCE,TSO)'))
/*
//  ENDIF
//*
//  IF (RC=0 AND JSTEP030.PSTEP020.RUN=TRUE) THEN
//JSTEP040 EXEC EXAMRPTS,
//            CNTL=&CNTL
//LISTCMDS DD DSN=&SRRUSER..&SRRJ..LISTCMDS,
//            DISP=SHR
//LISTUSER DD DSN=&SRRUSER..&SRRJ..LISTUSER,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=137,BLKSIZE=13700),
//            SPACE=(TRK,(150,150),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//            UNIT=(SYSDA,1)
//DATA     DD DISP=(NEW,DELETE,DELETE),
//            UNIT=(SYSDA,1),
//            SPACE=(TRK,(90,45,90),,CONTIG),
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=13680),
//            DSN=&SRRUSER..&SRRJ..SRRDATA
//SYSTSIN  DD *
  ISPSTART CMD(%CACC0501 TERMMSGS(ON))
/*
//  ENDIF
//*
//  IF (RC=0 AND JSTEP040.PSTEP020.RUN=TRUE) THEN
//JSTEP050 EXEC EXAMRPTS,
//            CNTL=&CNTL
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//FACLIST  DD DISP=OLD,DSN=&SRRUSER..&SRRJ..FACLIST
//DIALOG   DD DISP=SHR,DSN=&SRRDATA
//TABLE    DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//USERREPT DD DISP=SHR,
//            DSN=&SRRUSER..&SRRJ..LISTUSER
//USERLIST DD DISP=(NEW,CATLG,CATLG),
//            DCB=(DSORG=PS,RECFM=VB,LRECL=600),
//            SPACE=(TRK,(150,50),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//            UNIT=(SYSDA,1),
//            DSN=&SRRUSER..&SRRJ..USERLIST
//SYSTSIN  DD *
  ISPSTART CMD(%CATC0527 TERMMSGS(ON))
/*
//  ENDIF
//*
//  IF (RC=0 AND JSTEP050.PSTEP020.RUN=TRUE) THEN
//JSTEP060  EXEC PGM=TSSCFILE
//*
//* Produces a formatted report of TSS ACIDS which will be used as
//* input to the next step to determine the ACIDS not used within
//* the previous 35 days.
//*
//*
//PRINT    DD SYSOUT=*
//OUT      DD DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=27900),
//            SPACE=(CYL,(20,20),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//            UNIT=SYSDA,
//            DSN=&SRRUSER..&SRRJ..TSSACIDS
//IN        DD *
 TSS LIST(ACIDS) DATA(BASIC,SOURCE)
/*
//  ENDIF
//*
//  IF (RC=0 AND JSTEP060.RUN=TRUE) THEN
//JSTEP070 EXEC EXAMRPTS,
//            CNTL=&CNTL
//OUTDATA  DD DSN=&SRRUSER..&SRRJ..OUTDATA,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(20,10)),
//            DCB=(RECFM=VB,LRECL=180,BLKSIZE=27920,DSORG=PS)
//DIALOG   DD DISP=SHR,DSN=&SRRDATA
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//INFILE   DD DSN=&SRRUSER..&SRRJ..TSSACIDS,
//            DISP=(OLD,KEEP,KEEP)
//OUTFILE  DD DSN=&SRRUSER..&SRRJ..TSSCMDS.RPT(UNUSED35),
//            DISP=(,CATLG,DELETE),
//            DCB=(RECFM=VBA,LRECL=137,BLKSIZE=27920,DSORG=PO),
//            SPACE=(CYL,(50,10,10)),
//            UNIT=(SYSDA,1)
//SYSTSIN  DD *
  ISPSTART CMD(%CATC1002 TERMMSGS(ON))
/*
//  ENDIF
//*
//  IF (RC=0 AND JSTEP070.PSTEP020.RUN=TRUE) THEN
//JSTEP099 EXEC PGM=IEFBR14
//TEMP9    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP9
//REPORT   DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..FACLIST
//FACALL   DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..FACALL
//LISTCMDS DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTCMDS
//LISTUSER DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTUSER
//OUTDATA  DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..OUTDATA
//USERLIST DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..USERLIST
//TSSACIDS DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TSSACIDS
//TSSCMDS  DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TSSCMDS.RPT
//  ENDIF
//
