AB SYS1.LINKLIB                                   DSNLIST  08/29/06
AC SYS1.SVCLIB                                    DSNLIST  08/29/06
AD SYS1.IMAGELIB                                  DSNLIST  08/29/06
AE SYS1.LPALIB                                    DSNLIST  08/29/06
AF SYS1.NUCLEUS                                   DSNLIST  08/29/06
AI SYS1.TRACE                                     DSNLIST  08/29/06
CS SYS1.CSSLIB                                    DSNLIST  08/29/06
CS SYS1.LE.SCEELKED                               DSNLIST  08/29/06
CS SYS1.LE.SCEELKEX                               DSNLIST  08/29/06
CS SYS1.LE.SCEEOBJ                                DSNLIST  08/29/06
