//FSOJCL    JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> EXAMJOB  <<----------------------------
//*--------------------------------------------------------------------
//*                      CA-EXAMINE REPORTS
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB EXECUTES NUMEROUS CA-EXAMINE SCRIPTS AND SAVES THE
//*  CA-EXAMINE REPORTS IN INDIVIDUAL PDS MEMBERS.
//*
//*  STEP1:           REMOVES PREVIOUS RUNS DATASETS
//*  STEP3 - STEP30:  EACH STEP RUNS A BATCH TMP, EXECUTES A CA-EXAMINE
//*                   SCRIPT, AND STORES THE OUTPUT IN AN INDIVIDUAL
//*                   PDS MEMBER.
//*
//*  ===> NOTE:  CA-EXAMINE REPORT STEPS MAY END WITH A CONDITION CODE
//*              OF 0 ALTHOUGH ERRORS OCCURRED.  REVIEW THE ISPLOG AND
//*              SYSTSPRT FILES OF EACH REPORT STEP, ALONG WITH THE
//*              JOBLOG OR JESLOG FILES, FOR ERROR MESSAGES TO
//*              ENSURE SUCCESSFUL EXECUTION.
//*--------------------------------------------------------------------
//*
//*
//STEP1     EXEC  PGM=IEFBR14
//EXAMRPTS  DD DSN=&SRRHLQ..EXAM.RPT,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//STEP3     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(OVERVIEW),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=81,BLKSIZE=27864,DSORG=PO),
//             SPACE=(CYL,(10,20,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(OVERVIEW),
//             DISP=SHR
//*
//STEP4     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SMFOPTS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SMFOPTS),
//             DISP=SHR
//*
//STEP5     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SMFXRPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SMFFILES),
//             DISP=SHR
//*
//STEP6     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SMFEXITS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SMFEXITS),
//             DISP=SHR
//*
//STEP7     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(PARMLIB),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(PARMLIB),
//             DISP=SHR
//*
//STEP8     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(APFSTATS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(APFSTATS),
//             DISP=SHR
//*
//STEP9     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(APFDUPS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(APFDUPS),
//             DISP=SHR
//*
//STEP10    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(APFTSO),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(APFTSO),
//             DISP=SHR
//*
//STEP11    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SMPERPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SMPECSI),
//             DISP=SHR
//*
//STEP12    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SMPEPROD),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SMPEPROD),
//             DISP=SHR
//*
//STEP13    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(APFXRPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(APFLIBS),
//             DISP=SHR
//*
//STEP14    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(LNKXRPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(LINKLIBS),
//             DISP=SHR
//*
//STEP15    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(LPAXRPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(LPALIBS),
//             DISP=SHR
//*
//STEP16    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(TSOUADS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(TSOUADS),
//             DISP=SHR
//*
//STEP17    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(CATURPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(CATALOGS),
//             DISP=SHR
//*
//STEP18    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SUBSYS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SUBSYS),
//             DISP=SHR
//*
//STEP19    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(IOAPPEND),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(IOAPPEND),
//             DISP=SHR
//*
//STEP20    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(MVSXRPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(MVSEXITS),
//             DISP=SHR
//*
//STEP21    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(LPAMODS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(LPAMODS),
//             DISP=SHR
//*
//STEP22    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(MLPAMODS),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(MLPAMODS),
//             DISP=SHR
//*
//STEP23    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(PPTXRPT),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(PPT),
//             DISP=SHR
//*
//STEP24    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SVCIBM),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SVCIBM),
//             DISP=SHR
//*
//STEP25    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SVCUSER),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SVCUSER),
//             DISP=SHR
//*
//STEP26    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SVCESR),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SVCESR),
//             DISP=SHR
//*
//STEP27    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(SVCUPDTE),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SVCUPDTE),
//             DISP=SHR
//*
//STEP28    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(JES2PARM),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(JES2PARM),
//             DISP=SHR
//*
//STEP29    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(PASSWORD),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(PASSWORD),
//             DISP=SHR
//*
//STEP30    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),
//             DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..EXAM.RPT(CONSOLE),
//             DISP=SHR
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(CONSOLE),
//             DISP=SHR
//
