//XXXXXXXE JOB (&SYSUID),'SRR MZN - EXAMINE',CLASS=C,
//  MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*JOBCARD
//FTP     EXEC PGM=FTP,PARM='(EXIT=08 TI 720',REGION=4096K
//******************************************************************
//* JOB USED TO PUT ZIP AND ASSIST FILE FOR PRODUCT ON MMS.        *
//******************************************************************
//*  CHANGE THE FOLLOWING BEFORE SUBMISSION.                       *
//*  1. YOUR <USERID> AND <PASSWORD>.                              *
//*  2. <PRODID> TO PRODUCT NAME NODE                              *
//*  3. <VRMMMM> TO THE VERSION, RELEASE, AND MOD LEVEL            *
//*  4. DCB INFOMATION RELATED TO YOUR ZIP AND ASSIST FILE.        *
//*MMS.MECH.DISA.MIL
//*MUR2.OGDEN.DISA.MIL
//******************************************************************
//SYSPRINT  DD SYSOUT=*
//OUTPUT    DD SYSOUT=*
//INPUT     DD *
MZN.MECH.DISA.MIL
XXXXXXX  < USERID
XXXXXXXX < PASSWORD
MODE B
TYPE E
LCD 'SYS3.SRRAUDIT.SENSITVE.RPT'
CD 'SYS3.SRRAUDIT.SENSITVE.RPT'
MPUT *
QUIT
/*
