//*--------------------------------------------------------------------
//*-------------------------->> IRRUT100 <<----------------------------
//*--------------------------------------------------------------------
//*                    RACF CROSS REFERENCE UTILITY
//*
//*  THIS IS A RACF UTILITY PROGRAM THAT LISTS ALL OCCURRENCES OF
//*  USERIDS OR GROUP NAMES THAT ARE IN THE RACF DATA BASE.
//*
//*  REPLACE THE SYSIN DD STATEMENT INPUT WITH VALID RACF USERIDS
//*  AND/OR GROUP NAMES.
//*
//*  NOTE: ALTHOUGH THIS UTILITY USES SERIALIZATION FOR EACH PROFILE
//*        READ, CAUTION SHOULD BE EXERCISED WHEN EXECUTING THIS
//*        PROGRAM.  INSTALLATION PERFORMANCE OPTIONS AND OTHER SYSTEM
//*        ACTIVITY SHOULD BE CONSIDERED BEFORE RUNNING THIS JOB.
//*--------------------------------------------------------------------
//*
//STEP      EXEC   PGM=IRRUT100
//SYSUT1    DD     UNIT=SYSDA,SPACE=(TRK,(5,1))
//SYSPRINT  DD     SYSOUT=A
//SYSIN     DD     *
 userid1  groupid1  userid2
/END
//
