)PANEL
)ATTR
 _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON) PADC(_)
 # TYPE(OUTPUT) INTENS(HIGH) SKIP(ON) CAPS(OFF)
 @ TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) CAPS(OFF)
 > TYPE(TEXT) COLOR(RED) INTENS(HIGH)
)BODY WIDTH(80) EXPAND("")
%"-" Security Readiness Review Self-Audit "-"+
%" "Open PDI / Not Reviewed Finding Reports" "+
@PGM8     %" "Version:@SRRVERS +
%Command ===>_ZCMD                                            %Scroll ===>_ZUSC+
%
%  Review>Open%and>Not Reviewed%Potential Discrepancy Items (PDI)s
%  Line Commands:
%  S+or%B+for%Browse+|%E+for%Edit+|%V+for%View          Report date @ZDSCDATE  +
%===============================================================================
)MODEL
 _S@PDINAME  @ST @PDIINFO                                                      +
)INIT
 .CURSOR = ZCMD
 &S      = ' '
 
)REINIT
 REFRESH *
 &S      = ' '
 
)PROC
 VER (&S,LIST,B,S,E,V)
)END
/*
/* 04/22/2005 JL.Nelson Created for dialog - select only OPEN PDIs
/* VER (&S,LIST,B,S,E,MSG=SRR002)
/*
/* SAMPLE MODEL LINE FOLLOWS:
/* &MODLINE
/*
