)PANEL
)ATTR
 _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON) PADC(_)
 # TYPE(OUTPUT) INTENS(HIGH) SKIP(ON) COLOR(RED) CAPS(OFF)
 @ TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) CAPS(OFF)
 $ TYPE(INPUT) PAD('_') CAPS(ON)
 + TYPE(TEXT) SKIP(ON) INTENS(LOW)
)BODY WIDTH(80) EXPAND("")
%"-" Security Readiness Review Self-Audit "-"+
%" "Pre-Populate Authorized User Groups" "+
@PGM8     %       " "Version:@SRRVERS +
%Command ===>_ZCMD                                            %Scroll ===>_ZUSC+
%
%HELP +(PF1) For additional information.      %EXIT +(PF3) To end.+
#SRRMSG
%Prefix   Group Description
%         -----------------------------Selections-----------------------------+
)MODEL
@PREF    #DESC
 @ACTION+$ZZ1     +$ZZ2     +$ZZ3     +$ZZ4     +$ZZ5     +$ZZ6     +$ZZ7     +
)INIT
 .HELP = SRRPPOPH
 .CURSOR = ZCMD
)PROC
)END
