//*--------------------------------------------------------------------
//*-------------------------->> TSSAUDIT <<----------------------------
//*--------------------------------------------------------------------
//*                      TSSAUDIT REPORTS
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB PRODUCES MULTIPLE TSSAUDIT REPORTS AND SAVES THEM IN
//*  SEPARATE SEQUENTIAL FILES.
//*
//*  STEP1:           REMOVES PREVIOUS RUNS DATASETS
//*  STEP2-3:         EACH STEP PRODUCES A SPECIFIC TSSAUDIT REPORT AND
//*                   STORES IT IN SEPARATE SEQUENTIAL FILE.
//*
//*     NOTE:         CHANGE DATA SET NAME FOR RECOVERY DDNAME TO
//*                   REFLECT THE CORRECT DATA SET NAME FOR THE
//*                   RECOVERY DATA SET.
//*
//*--------------------------------------------------------------------
//*
//*
//*--------------------------------------------------------------------
//*             TSSAUDIT REPORT #1 (PRIVILEGES)
//*--------------------------------------------------------------------
//*
//STEP1     EXEC PGM=IEFBR14
//*
//TSSPRIV    DD DSN=&SRRHLQ..TSSPRIV.RPT,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//TSSCHNGS   DD DSN=&SRRHLQ..TSSCHNGS.RPT,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//STEP2    EXEC PGM=TSSAUDIT,REGION=1028K
//AUDITOUT   DD DSN=&SRRHLQ..TSSPRIV.RPT,
//            DISP=(,CATLG,DELETE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=27930,DSORG=PS),
//            SPACE=(TRK,(10,10)),
//            UNIT=SYSALLDA
//RECOVERY   DD DSN=SYS3.TSS.RECFILE,DISP=SHR
//AUDITIN    DD  *
  PRIVILEGES(SHORT)
/*
//*
//*--------------------------------------------------------------------
//*             TSSAUDIT REPORT #1 (CHANGES)
//*--------------------------------------------------------------------
//*
//STEP3    EXEC PGM=TSSAUDIT,REGION=0K
//AUDITOUT   DD DSN=&SRRHLQ..TSSCHNGS.RPT,
//            DISP=(,CATLG,DELETE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=27930,DSORG=PS),
//            SPACE=(TRK,(10,10)),
//            UNIT=SYSALLDA
//RECOVERY   DD DSN=SYS3.TSS.RECFILE,DISP=SHR
//AUDITIN    DD  *
  CHANGES
/*
//
