//*--------------------------------------------------------------------
//*-------------------------->> TSSCMD2  <<----------------------------
//*--------------------------------------------------------------------
//*                         TSS COMMANDS
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB EXECUTES MULTIPLE TSS COMMANDS AND SAVES THE OUTPUT IN
//*  INDIVIDUAL PDS MEMBERS.
//*
//*  STEP1 - STEP4:   EACH STEP RUNS A BATCH TMP, EXECUTES TSS
//*                   COMMAND(S), AND STORES THE OUTPUT IN AN
//*                   INDIVIDUAL PDS MEMBER.
//*
//*   ===> NOTE:      REVIEW TSSCMDS.RPT
//*                   FOR MEMBER STATUS, WHOOMODE, AND WHOHMODE.  IF
//*                   THESE MEMBERS CONTAIN INFORMATION, DELETE STEPS
//*                   STEP2, STEP3, AND STEP4.
//*
//*   ===> NOTE:      TSS COMMAND ERROR MESSAGES WILL BE LOCATED IN
//*                   THE PDS MEMBERS USED TO HOLD COMMAND OUTPUT.
//*
//*                   REVIEW ALL PDS MEMBERS TO ENSURE PROPER
//*                   EXECUTION.
//*--------------------------------------------------------------------
//*      BATCH TMP TO EXECUTE TSS COMMANDS (INSTREAM PROCEDURE)
//*--------------------------------------------------------------------
//*
//TSSCMD2  PROC
//BATCHTMP EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSLBC    DD DSN=SYS1.BRODCAST,DISP=SHR
// PEND
//*
//*******************************************************************
//STEP1    EXEC  TSSCMD2
//SYSTSPRT  DD DSN=&SRRHLQ..TSSCMDS.RPT(FACALL),
//             DISP=SHR
//SYSTSIN   DD *
  TSS MODIFY(FACILITY(ALL))
/*
//STEP2    EXEC  TSSCMD2
//SYSTSPRT  DD DSN=&SRRHLQ..TSSCMDS.RPT(STATUS),
//             DISP=SHR
//SYSTSIN   DD *
  TSS MODIFY(ST)
/*
//
