//*--------------------------------------------------------------------
//*-------------------------->> TSSCMD3  <<----------------------------
//*--------------------------------------------------------------------
//*                         TSS COMMANDS
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB EXECUTES MULTIPLE TSS COMMANDS AND SAVES THE OUTPUT IN
//*  INDIVIDUAL PDS MEMBERS.
//*
//*  STEP1:           REVIEW TSSCMDS.RPT(FACALL) AND CREATE AN ENTRY
//*                   FOR EACH FACILITY DEFINED IN THIS MEMBER USING
//*                   THE FOLLOWING FORMAT:
//*
//*                   TSS MODIFY(FACILITY(????))
//*
//*          WHERE:   ???? DEFINES THE FACILITY IDENTIFIED IN THE
//*                   FACALL MEMBER.
//*
//*                   REVIEW TSSCMDS.RPT(TSSPRMFL) AND CREATE AN ENTRY
//*                   FOR EACH CICS FACILITY DEFINED IN THIS MEMBER
//*                   USING THE FOLLOWING FORMAT:
//*
//*                   TSS MODIFY(FACILITY(????=BYPLIST))
//*
//*          WHERE:   ???? DEFINES THE CICS FACILITY IDENTIFIED IN THE
//*                   TSSPRMFL MEMBER.
//*
//*   ===> NOTE:      TSS COMMAND ERROR MESSAGES WILL BE LOCATED IN
//*                   THE PDS MEMBERS USED TO HOLD COMMAND OUTPUT.
//*
//*                   REVIEW ALL PDS MEMBERS TO ENSURE PROPER
//*                   EXECUTION.
//*--------------------------------------------------------------------
//*
//*
//*--------------------------------------------------------------------
//*      BATCH TMP TO EXECUTE TSS COMMANDS (INSTREAM PROCEDURE)
//*--------------------------------------------------------------------
//*
//TSSCMD3  PROC
//BATCHTMP EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSLBC    DD DSN=SYS1.BRODCAST,DISP=SHR
// PEND
//*
//*******************************************************************
//STEP1    EXEC  TSSCMD3
//SYSTSPRT  DD DSN=&SRRHLQ..TSSCMDS.RPT(FACLIST),
//             DISP=SHR
//SYSTSIN   DD *
  TSS MODIFY(FACILITY(????))
  TSS MODIFY(FACILITY(????=BYPLIST))
/*
//
