<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Custom_Policy.C0EF28D5-2484-4919-80EE-C1868AFBDDA6</string>
        <key>PayloadUUID</key>
        <string>C0EF28D5-2484-4919-80EE-C1868AFBDDA6</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Hot Corners</string>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.dock</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>wvous-bl-corner</key>
                  <integer>0</integer>
                  <key>wvous-br-corner</key>
                  <integer>0</integer>
                  <key>wvous-tl-corner</key>
                  <integer>0</integer>
                  <key>wvous-tr-corner</key>
                  <integer>0</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Custom_Policy.28163489-75B7-4EF2-A543-870388CBD58C</string>
        <key>PayloadUUID</key>
        <string>28163489-75B7-4EF2-A543-870388CBD58C</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Internet Sharing</string>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.MCX</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>forceInternetSharingOff</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.mDNSResponder</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>NoMulticastAdvertisements</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Bonjour Broadcasts</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Custom_Policy.97C63BF3-826C-4FD5-8ECD-92E5CB9ED0C8</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>97C63BF3-826C-4FD5-8ECD-92E5CB9ED0C8</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      
       <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.MCXBluetooth</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>DisableBluetooth</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Bluetooth</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Custom_Policy.3A8DC6A3-54B3-401F-A1E0-0CC844EE56B6</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>3A8DC6A3-54B3-401F-A1E0-0CC844EE56B6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>This payload disables Bonjour Advertisements and Internet Sharing.</string>
    <key>PayloadDisplayName</key>
    <string>Custom Policy</string>
    <key>PayloadIdentifier</key>
    <string>AOSX-11.Custom_Policy</string>
    <key>PayloadOrganization</key>
    <string>DISA.MIL</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C834A109-0789-4596-AD16-F2FA4599B46A</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <true/>
  </dict>
</plist>
