<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>        
        <key>Assistant Allowed</key>
        <false/>
        <key>Ironwood Allowed</key>
        <false/>
        <key>PayloadDisplayName</key>
        <string>Disable Siri and Dictation</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.DBF31E29-6620-4316-B3ED-FB197DFB905C</string>
	    <key>PayloadOrganization</key>
	    <string>DISA.MIL</string>
        <key>PayloadType</key>
        <string>com.apple.ironwood.support</string>
        <key>PayloadUUID</key>
        <string>DBF31E29-6620-4316-B3ED-FB197DFB905C</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
	  <dict>
		<key>EnableFirewall</key>
		<true/>
		<key>EnableStealthMode</key>
		<true/>
		<key>PayloadDisplayName</key>
		<string>Firewall</string>
		<key>PayloadIdentifier</key>
		<string>AOSX-11.Restrictions_Policy.28E71840-108F-4E3F-BC98-06C9C6D34DDF</string>
	    <key>PayloadOrganization</key>
	    <string>DISA.MIL</string>
		<key>PayloadType</key>
		<string>com.apple.security.firewall</string>
		<key>PayloadUUID</key>
		<string>28E71840-108F-4E3F-BC98-06C9C6D34DDF</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	  </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.AE055144-7A24-4427-94EC-8B25A38764E5</string>
	    <key>PayloadOrganization</key>
	    <string>DISA.MIL</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadUUID</key>
        <string>AE055144-7A24-4427-94EC-8B25A38764E5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>allowFingerprintForUnlock</key>
        <false/>
        <key>allowAirDrop</key>
        <false/>
        <key>allowAutoUnlock</key>
        <false/>
        <key>allowCamera</key>
        <false/>
        <key>allowCloudAddressBook</key>
        <false/>
        <key>allowCloudBookmarks</key>
        <false/>
        <key>allowCloudCalendar</key>
        <false/>
        <key>allowCloudKeychainSync</key>
        <false/>
        <key>allowCloudMail</key>
        <false/>
        <key>allowCloudNotes</key>
        <false/>
        <key>allowCloudPhotoLibrary</key>
        <false/>
        <key>allowCloudReminders</key>
        <false/>
        <key>allowDiagnosticSubmission</key>
        <false/>
        <key>allowCloudDocumentSync</key>
        <false/>
        <key>allowFingerprintForUnlock</key>
        <false/>
        <key>allowActivityContinuation</key>
        <false/>
      </dict>
      <dict>
        <key>AllowIdentifiedDevelopers</key>
        <true/>
        <key>EnableAssessment</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Enable Gatekeeper, Identified Developers Only</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.9ACA67F8-01F3-41A3-98B2-70A928D39518</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.control</string>
        <key>PayloadUUID</key>
        <string>9ACA67F8-01F3-41A3-98B2-70A928D39518</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
	<key>PayloadDescription</key>
	<string>Configures Allowed Media settings</string>
	<key>PayloadDisplayName</key>
	<string>Allowed Media</string>
	<key>PayloadIdentifier</key>
	<string>AOSX-11.Restrictions_Policy.C13F93C4-9333-4C16-BFD6-DD360B694FA5</string>
    <key>PayloadOrganization</key>
    <string>DISA.MIL</string>
	<key>PayloadType</key>
	<string>com.apple.systemuiserver</string>
	<key>PayloadUUID</key>
	<string>C13F93C4-9333-4C16-BFD6-DD360B694FA5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>mount-controls</key>
	<dict>
		<key>bd</key>
		<array>
			<string>read-only</string>
		</array>
		<key>blankbd</key>
		<array>
			<string>deny</string>
            <string>eject</string>
		</array>
		<key>blankcd</key>
		<array>
			<string>deny</string>
            <string>eject</string>
		</array>
		<key>blankdvd</key>
		<array>
			<string>deny</string>
            <string>eject</string>
		</array>
		<key>cd</key>
		<array>
			<string>read-only</string>
		</array>
		<key>disk-image</key>
		<array>
			<string>read-only</string>
		</array>
		<key>dvd</key>
		<array>
			<string>read-only</string>
		</array>
		<key>dvdram</key>
		<array>
			<string>deny</string>
            <string>eject</string>
		</array>
		<key>harddisk-external</key>
		<array>
			<string>deny</string>
            <string>eject</string>
		</array>
	</dict>
</dict>
<dict>
	<key>BurnSupport</key>
	<string>off</string>
	<key>PayloadDescription</key>
	<string>Configures Disc Burning settings</string>
	<key>PayloadDisplayName</key>
	<string>Disc Burning</string>
	<key>PayloadIdentifier</key>
	<string>AOSX-11.Restrictions_Policy.068115B2-BD69-4839-A17F-D9D31E5033CF</string>
    <key>PayloadOrganization</key>
    <string>DISA.MIL</string>
	<key>PayloadType</key>
	<string>com.apple.DiscRecording</string>
	<key>PayloadUUID</key>
	<string>068115B2-BD69-4839-A17F-D9D31E5033CF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Setup Assistant</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.EF331F60-BD74-44AE-B7C4-51D89D66DBE0</string>
	    <key>PayloadOrganization</key>
	    <string>DISA.MIL</string>
        <key>PayloadType</key>
        <string>com.apple.SetupAssistant.managed</string>
        <key>PayloadUUID</key>
        <string>EF331F60-BD74-44AE-B7C4-51D89D66DBE0</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>SkipSiriSetup</key>
        <true/>
        <key>SkipCloudSetup</key>
        <true/>
        <key>SkipPrivacySetup</key>
        <true/>
        <key>SkipiCloudStorageSetup</key>
        <true/>
      </dict>
      <dict>
        <key>AutoSubmit</key>
        <false/>
        <key>PayloadDisplayName</key>
        <string>Submit Diagnostic Information</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.7ABEB385-A6E9-49E6-BF0C-CC02D33412FA</string>
	    <key>PayloadOrganization</key>
	    <string>DISA.MIL</string>
        <key>PayloadType</key>
        <string>com.apple.SubmitDiagInfo</string>
        <key>PayloadUUID</key>
        <string>7ABEB385-A6E9-49E6-BF0C-CC02D33412FA</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>DisabledPreferencePanes</key>
        <array>
          <string>com.apple.preferences.AppleIDPrefPane</string>
          <string>com.apple.preferences.internetaccounts</string>
          <string>com.apple.preferences.Bluetooth</string>
          <string>com.apple.preferences.password</string>
          <string>com.apple.preferences.wallet</string>
          <string>com.apple.preference.speech</string>
        </array>
        <key>HiddenPreferencePanes</key>
        <array>
          <string>com.apple.preferences.internetaccounts</string>
          <string>com.apple.preferences.Bluetooth</string>
          <string>com.apple.preferences.password</string>
          <string>com.apple.preferences.wallet</string>
          <string>com.apple.preference.speech</string>
        </array>
        <key>PayloadDisplayName</key>
        <string>System Preferences</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.6D3AE73E-BF22-42C7-B83A-396AD3424EDF</string>
	    <key>PayloadOrganization</key>
	    <string>DISA.MIL</string>
        <key>PayloadType</key>
        <string>com.apple.systempreferences</string>
        <key>PayloadUUID</key>
        <string>6D3AE73E-BF22-42C7-B83A-396AD3424EDF</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>DisableOverride</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Gatekeeper Override</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.51025A6F-18C0-4272-A1E4-17A5098B47C4</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.managed</string>
        <key>PayloadUUID</key>
        <string>51025A6F-18C0-4272-A1E4-17A5098B47C4</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Parental Controls: Application Access</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Restrictions_Policy.6519F5A7-A629-446E-B232-76A29C0994E0</string>
	    <key>PayloadOrganization</key>
	    <string>DISA.MIL</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess.new</string>
        <key>PayloadUUID</key>
        <string>6519F5A7-A629-446E-B232-76A29C0994E0</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>familyControlsEnabled</key>
        <true/>
        <key>pathBlackList</key>
        <array>
          <string>/System/Applications/Mail.app/Contents/MacOS/Mail</string>
          <string>/System/Applications/Calendar.app/Contents/MacOS/Calendar</string>
          <string>/Applications/Messages.app</string>
          <string>/Applications/FaceTime.app</string>
          <string>/Users/</string>
        </array>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>This payload disables iCloud, System Preference Panes, removable writable media, and certain account setup options. V2</string>
    <key>PayloadDisplayName</key>
    <string>Restrictions Policy</string>
    <key>PayloadIdentifier</key>
    <string>AOSX-11.Restrictions_Policy</string>
    <key>PayloadOrganization</key>
    <string>DISA.MIL</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>32CA1FFA-ABF3-450B-A748-C95A9FEEDDA3</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <true/>
  </dict>
</plist>
