<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Disable FDE Password Forwarding</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Smart_Card_Policy.E37F5D53-D861-43E2-9589-1FB1B96B5BEC</string>
        <key>PayloadType</key>
        <string>com.apple.loginwindow</string>
        <key>PayloadUUID</key>
        <string>E37F5D53-D861-43E2-9589-1FB1B96B5BEC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DisableFDEAutoLogin</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Screensaver</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Login_Window_Policy.F191ABFE-8796-4532-95A4-16816579ADDC</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.screensaver</string>
        <key>PayloadUUID</key>
        <string>F191ABFE-8796-4532-95A4-16816579ADDC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>askForPassword</key>
        <true/>
        <key>askForPasswordDelay</key>
        <integer>0</integer>
        <key>idleTime</key>
        <integer>900</integer>
        <key>modulePath</key>
        <string>/System/Library/Screen Savers/FloatingMessage.saver</string>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>F8F40B31-56EF-4E41-B115-10794950FB07</string>
        <key>PayloadType</key>
        <string>com.apple.loginwindow</string>
        <key>PayloadOrganization</key>
        <string>DISA.MIL</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Login_Window_Policy.F8F40B31-56EF-4E41-B115-10794950FB07</string>
        <key>PayloadDisplayName</key>
        <string>Login Window</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>SHOWFULLNAME</key>
        <true/>
        <key>RetriesUntilHint</key>
        <integer>0</integer>
        <key>com.apple.login.mcx.DisableAutoLoginClient</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>CEA8BD22-18FA-464F-B5F6-6489EB876933</string>
        <key>PayloadType</key>
        <string>com.apple.MCX</string>
        <key>PayloadOrganization</key>
        <string>DISA.MIL</string>
        <key>PayloadIdentifier</key>
        <string>AOSX-11.Login_Window_Policy.CEA8BD22-18FA-464F-B5F6-6489EB876933</string>
        <key>PayloadDisplayName</key>
        <string>Disable Guest Account</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisableGuestAccount</key>
        <true/>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Login Window Policy</string>
    <key>PayloadDescription</key>
    <string>This payload disables the Guest Account, Auto Logon, Password Hints, and it forces the display of a username field.</string>
    <key>PayloadIdentifier</key>
    <string>AOSX-11.Login_Window_Policy</string>
    <key>PayloadOrganization</key>
    <string>DISA.MIL</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>2E9B2801-3984-4A96-A7E1-85BD83BC28C3</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <true/>
  </dict>
</plist>
